%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plain Cover Letter
% LaTeX Template
% Version 1.0 (28/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rensselaer Polytechnic Institute 
% http://www.rpi.edu/dept/arc/training/latex/resumes/
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{letter} % Default font size of the document, change to 10pt to fit more text

\usepackage{newcent} % Default font is the New Century Schoolbook PostScript font 
%\usepackage{helvet} % Uncomment this (while commenting the above line) to use the Helvetica font
\usepackage{color,hyperref}
\definecolor{darkblue}{rgb}{0.0,0.0,0.3}
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}

% Margins
\topmargin=-1in % Moves the top of the document 1 inch above the default
\textheight=8.5in % Total height of the text on the page before text goes on to the next page, this can be increased in a longer letter
\oddsidemargin=-10pt % Position of the left margin, can be negative or positive if you want more or less room
\textwidth=6.5in % Total width of the text, increase this if the left margin was decreased and vice-versa

\let\raggedleft\raggedright % Pushes the date (at the top) to the left, comment this line to have the date on the right

\begin{document}

%----------------------------------------------------------------------------------------
%	ADDRESSEE SECTION
%----------------------------------------------------------------------------------------

\begin{letter}%{\emph{In requirement for the application to the AERA Institute on Statistical Analysis for Education Policy: Causal Analysis Using International Data Call for Applications}}

%----------------------------------------------------------------------------------------
%	YOUR NAME & ADDRESS SECTION
%----------------------------------------------------------------------------------------

\begin{center}
\large\bf Tyler W. Rinker \\ % Your name
%\vspace{20pt} \hrule height 1pt % If you would like a horizontal line separating the name from the address, uncomment the line to the left of this text
University at Buffalo\\ 
510 Baldy Hall\\ 
Buffalo, NY 14260-1000\\ 
Office: 1-716-645-4042\\
% Your address and phone number
\end{center} 
%\vfill
\vspace{1cm}

\signature{\vspace{-1.2cm}\includegraphics[width=4cm]{figure/signiture.png} \\Tyler Rinker} % Your name for the signature at the bottom

%----------------------------------------------------------------------------------------
%	LETTER CONTENT SECTION
%----------------------------------------------------------------------------------------

%\opening{Dear Mrs. Smith,} 
 
I am writing to express my interest in the call for applications to the AERA Institute on Statistical Analysis for Education Policy: Causal Analysis Using International Data.  My background as a former elementary/middle school educator and current doctoral studies in \href{http://gse.buffalo.edu/programs/cisl}{\emph{Curriculum, Instruction, and the Science of Learning}}, including research and study of statistical techniques tailored for educational analysis, would make me a fit for the institute.  I am excited at the prospect to further develope my skills around educational data analysis and interact with knowledgable experts in the field.



%Statement of Interest in PDF (maximum two pages single-spaced), describing the applicant's 
%background, career goals, and how the applicant would benefit from the Institute. 


\closing{Sincerely,}


%\encl{Curriculum vitae, employment form} % List your enclosed documents here, comment this out to get rid of the "encl:"

%----------------------------------------------------------------------------------------

\end{letter}

\end{document}