SyncTeX Version:1
Input:1:C:/Users/trinker/Desktop/PhD Program/cv/REPORT/curriculum_vitae_tyler_rinker.tex
Input:2:C:\Users\trinker\Desktop\PhD Program\cv\REPORT\preamble.tex
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:14:C:\Users\trinker\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lastpage\lastpage.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:31:C:\Users\trinker\Desktop\PhD Program\cv\REPORT\curriculum_vitae_tyler_rinker.aux
Input:32:C:\Users\trinker\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:35:C:\Users\trinker\Desktop\PhD Program\cv\REPORT\curriculum_vitae_tyler_rinker.out
Input:36:C:\Users\trinker\Desktop\PhD Program\cv\REPORT\curriculum_vitae_tyler_rinker.out
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2910
{1
[1,140:4736286,49328947:30785865,44592661,235932
h1,140:4736286,4736286:0,0,0
[1,140:4736286,4736286:0,0,0
(1,140:4736286,2245673:0,0,0
k1,140:4736286,2245673:-5854576
)
]
[1,140:4736286,49328947:30785865,44592661,235932
[1,140:10656643,49328947:24865508,47017493,235932
[1,140:10656643,3097886:24865508,786432,0
(1,140:10656643,3097886:24865508,0,0
(1,140:10656643,3097886:24865508,0,0
g1,140:10656643,3097886
(1,140:10656643,3097886:24865508,0,0
[1,140:10656643,3097886:24865508,0,0
(1,140:10656643,3097886:24865508,0,0
(1,140:10656643,3097886:0,0,0
[1,140:10656643,3097886:24865508,0,0
(1,140:10656643,3097886:24865508,0,0
h1,140:10656643,3097886:0,0,0
k1,140:23089397,3097886:12432754
k1,140:35522151,3097886:12432754
)
]
k1,140:10656643,3097886:-24865508
)
g1,140:10656643,3097886
[1,140:10656643,3097886:24865508,0,0
(1,140:10656643,3097886:24865508,0,0
k1,140:23089397,3097886:12432754
h1,140:23089397,3097886:0,0,0
g1,140:23089397,3097886
k1,140:35522151,3097886:12432754
)
]
g1,140:35522151,3097886
(1,140:35522151,3097886:0,0,0
k1,140:10656643,3097886:-24865508
[1,140:10656643,3097886:24865508,0,0
(1,140:10656643,3097886:24865508,0,0
k1,140:35522151,3097886:24865508
h1,140:35522151,3097886:0,0,0
g1,140:35522151,3097886
g1,140:35522151,3097886
)
]
)
)
]
)
g1,140:35522151,3097886
)
)
]
[1,140:10656643,47362867:24865508,42626581,0
(1,4:10656643,5391646:24865508,546132,668472
h1,3:10656643,5391646:0,0,0
r1,3:10656643,5391646:0,1214604,668472
k1,3:4736286,5391646:-5920357
k1,3:4736286,5391646:0
[1,3:4736286,5391646:30785865,546132,668472
(1,3:4736286,5391646:30785865,546132,152916
h1,3:4736286,5391646:0,0,0
x1,3:5351595,5391646
x1,3:6804765,5391646
g1,3:7099677,5391646
x1,3:8259300,5391646
g1,3:8554212,5391646
x1,3:10418348,5391646
x1,3:11158814,5391646
g1,3:11453726,5391646
k1,3:35522150,5391646:24068424
g1,3:35522150,5391646
)
(1,3:4736286,6060118:30785865,65536,0
(1,3:4736286,6060118:30785865,65536,0
r1,3:35522151,6060118:30785865,65536,0
)
g1,3:35522151,6060118
g1,3:35522151,6060118
)
]
k1,4:35522151,5391646:0
k1,4:35522151,5391646:0
)
(1,5:10656643,7200442:24865508,0,0
(1,5:10656643,7200442:0,0,0
k1,5:4973114,7200442:-5683529
(1,5:4973114,7200442:5683529,0,0
[1,5:4973114,7200442:5683529,447828,786432
(1,5:4973114,7200442:5683529,447828,0
h1,5:4973114,7200442:0,0,0
x1,5:6694152,7200442
x1,5:7052413,7200442
x1,5:7812625,7200442
k1,5:10656643,7200442:2844018
)
(1,5:4973114,7986874:5683529,447828,0
x1,5:5991829,7986874
x1,5:7679738,7986874
x1,5:9039966,7986874
k1,5:9848305,7986874:808339
k1,5:10656643,7986874:808338
)
]
)
)
k1,5:35522151,7200442:24865508
g1,5:35522151,7200442
)
(1,33:10656643,8837022:24865508,2357476,2331263
h1,10:10656643,8837022:0,0,0
(1,32:10656643,8837022:25258724,2357476,2331263
$1,32:10656643,8837022
[1,32:10656643,8837022:25258724,2357476,2331263
(1,32:10656643,8837022:25258724,2357476,2331263
g1,13:10656643,8837022
(1,20:10656643,8837022:13608557,2357476,2331263
r1,13:10656643,8837022:0,786432,235932
[1,20:10656643,8837022:13608557,2357476,2331263
(1,19:10656643,8837022:13608557,2357476,2029795
h1,18:10656643,8837022:0,0,0
$1,18:10656643,8837022
[1,18:10656643,8837022:13608557,2357476,2029795
(1,18:10656643,6934657:13608557,455111,127431
h1,18:10656643,6934657:0,0,0
x1,18:12040185,6934657
x1,18:13265345,6934657
x1,18:13593026,6934657
g1,18:13811479,6934657
x1,18:14394023,6934657
g1,18:14612476,6934657
x1,18:15440781,6934657
x1,18:16842528,6934657
g1,18:17060981,6934657
x1,18:18899634,6934657
k1,18:24265200,6934657:5365566
g1,18:24265200,6934657
)
(1,18:10656643,7721089:13608557,455111,0
x1,18:13357278,7721089
g1,18:13575731,7721089
x1,18:14231092,7721089
x1,18:14904658,7721089
x1,18:15432589,7721089
g1,18:15651042,7721089
x1,18:16178973,7721089
g1,18:16397426,7721089
x1,18:17207526,7721089
x1,18:17571616,7721089
x1,18:18190568,7721089
x1,18:19319247,7721089
k1,18:24265200,7721089:4945953
g1,18:24265200,7721089
)
(1,18:10656643,8507521:13608557,455111,127431
x1,18:13853350,8507521
x1,18:14090008,8507521
g1,18:14308461,8507521
x1,18:14836392,8507521
g1,18:15054845,8507521
x1,18:16704171,8507521
x1,18:17577987,8507521
g1,18:17796440,8507521
x1,18:18852301,8507521
g1,18:19070754,8507521
x1,18:19671502,8507521
x1,18:21096912,8507521
x1,18:22225591,8507521
k1,18:24265200,8507521:2039609
g1,18:24265200,8507521
)
(1,18:10656643,9293953:13608557,455111,127431
x1,18:11639686,9293953
g1,18:11858139,9293953
x1,18:13542056,9293953
g1,18:13760509,9293953
x1,18:14943801,9293953
k1,18:24265200,9293953:9321399
g1,18:24265200,9293953
)
(1,18:10656643,10080385:13608557,455111,127431
x1,18:11484948,10080385
x1,18:12886695,10080385
g1,18:13105148,10080385
x1,18:14088190,10080385
g1,18:14306643,10080385
x1,18:16163501,10080385
x1,18:17474225,10080385
k1,18:24265200,10080385:6790975
g1,18:24265200,10080385
)
(1,18:10656643,10866817:13608557,0,0
g1,18:10656643,10866817
)
]
$1,18:24265200,8837022
g1,19:24265200,8837022
g1,19:24265200,8837022
)
(1,20:10656643,10932353:13608557,0,235932
h1,20:10656643,10932353:0,0,0
r1,20:10656643,10932353:0,235932,235932
k1,20:24265200,10932353:13608557
g1,20:24265200,10932353
)
]
g1,20:24265200,8837022
)
g1,20:24265200,8837022
(1,23:24265200,8837022:1310720,2357476,2331263
[1,23:24265200,8837022:1310720,2129920,1802240
(1,23:24265200,8837022:1310720,2129920,1802240
h1,23:24265200,8837022:0,0,0
$1,23:24265200,8837022
v1,23:24265200,8837022:0,2129920,1802240
$1,23:24265200,8837022
r1,23:24265200,8837022:0,235932,235932
k1,23:25575920,8837022:1310720
g1,23:25575920,8837022
)
]
g1,23:25575920,8837022
)
g1,23:25575920,8837022
(1,32:25575920,8837022:10339447,2357476,2331263
[1,32:25575920,8837022:9946231,1652964,1626751
(1,31:25575920,8837022:9946231,1652964,1325283
h1,30:25575920,8837022:0,0,0
$1,30:25575920,8837022
[1,30:25575920,8837022:9946231,1652964,1325283
(1,30:25575920,7639169:9946231,455111,0
h1,30:25575920,7639169:0,0,0
x1,30:27670874,7639169
g1,30:28000283,7639169
x1,30:28546417,7639169
x1,30:29747913,7639169
x1,30:30949409,7639169
x1,30:32260133,7639169
k1,30:35522151,7639169:3262018
g1,30:35522151,7639169
)
(1,30:25575920,8425601:9946231,455111,127431
x1,30:26078360,8425601
x1,30:26957629,8425601
x1,30:27426571,8425601
g1,30:27755980,8425601
x1,30:28302114,8425601
x1,30:29503610,8425601
x1,30:30705106,8425601
x1,30:32015830,8425601
k1,30:35522151,8425601:3506321
g1,30:35522151,8425601
)
(1,30:25575920,9212033:9946231,455111,127431
x1,30:26254941,9212033
x1,30:27695269,9212033
g1,30:28024678,9212033
x1,30:28279541,9212033
x1,30:30667970,9212033
x1,30:34620164,9212033
k1,30:35522151,9212033:901987
g1,30:35522151,9212033
)
(1,30:25575920,9998465:9946231,491520,163840
x1,30:27034450,9998465
g1,30:27363859,9998465
x1,30:28055630,9998465
x1,30:30622464,9998465
x1,30:32828848,9998465
x1,30:33358597,9998465
k1,30:35522151,9998465:2163554
g1,30:35522151,9998465
)
]
$1,30:35522151,8837022
g1,31:35522151,8837022
g1,31:35522151,8837022
)
(1,32:25575920,10227841:9946231,0,235932
h1,32:25575920,10227841:0,0,0
r1,32:25575920,10227841:0,235932,235932
k1,32:35522151,10227841:9946231
g1,32:35522151,10227841
)
]
g1,32:35522151,8837022
g1,32:35915367,8837022
)
g1,32:35915367,8837022
)
]
$1,32:35915367,8837022
)
g1,33:35915367,8837022
g1,33:35915367,8837022
)
(1,34:10656643,12256185:24865508,0,0
(1,34:10656643,12256185:0,0,0
k1,34:4973114,12256185:-5683529
(1,34:4973114,12256185:5683529,0,0
[1,34:4973114,12256185:5683529,447828,786432
(1,34:4973114,12256185:5683529,447828,0
h1,34:4973114,12256185:0,0,0
x1,34:7325115,12256185
x1,34:8099892,12256185
k1,34:10656643,12256185:2556751
)
(1,34:4973114,13042617:5683529,447828,0
x1,34:8141397,13042617
k1,34:9399020,13042617:1257623
k1,34:10656643,13042617:1257623
)
]
)
)
k1,34:35522151,12256185:24865508
g1,34:35522151,12256185
)
(1,37:10656643,12256185:24865508,455111,127431
h1,36:10656643,12256185:0,0,0
x1,36:11794423,12256185
x1,36:14142801,12256185
x1,36:14379459,12256185
k1,36:14638243,12256185:258784
x1,36:15166174,12256185
k1,36:15424958,12256185:258784
x1,36:16043911,12256185
x1,36:16591865,12256185
x1,36:17556703,12256185
k1,36:17815488,12256185:258785
x1,36:18363442,12256185
x1,36:19788851,12256185
x1,36:20134736,12256185
k1,36:20393520,12256185:258784
x1,36:21849879,12256185
x1,36:22177560,12256185
x1,36:23000403,12256185
k1,36:23269270,12256185:268867
x1,36:24543585,12256185
k1,36:24802369,12256185:258784
x1,36:25330300,12256185
x1,36:25952893,12256185
x1,36:26462619,12256185
x1,36:27263616,12256185
x1,36:28574340,12256185
k1,36:28843207,12256185:268867
x1,36:29647845,12256185
x1,36:31437344,12256185
k1,36:31696128,12256185:258784
x1,36:32897625,12256185
x1,36:33243511,12256185
x1,36:34124607,12256185
k1,36:34393474,12256185:268867
x1,36:35522151,12256185
k1,36:35522151,12256185:0
)
(1,37:10656643,13042617:24865508,491520,163840
x1,37:11275596,13042617
x1,37:12151231,13042617
x1,37:14048137,13042617
x1,36:15886791,13042617
x1,36:17215720,13042617
x1,36:17543401,13042617
x1,36:17670832,13042617
k1,36:17831031,13042617:160199
x1,36:19149034,13042617
x1,36:19733398,13042617
x1,36:20625419,13042617
k1,36:20771054,13042617:145635
x1,36:21648510,13042617
x1,36:22667961,13042617
x1,36:22904619,13042617
k1,36:23050254,13042617:145635
x1,36:23705615,13042617
x1,36:24979929,13042617
x1,36:26181425,13042617
x1,36:26600128,13042617
k1,36:26760327,13042617:160199
x1,36:27816188,13042617
k1,36:27961823,13042617:145635
x1,36:29126909,13042617
x1,36:30020748,13042617
k1,36:30166383,13042617:145635
x1,36:31114837,13042617
x1,36:31864861,13042617
x1,36:33506906,13042617
k1,36:33652541,13042617:145635
x1,36:34307902,13042617
x1,36:34653788,13042617
x1,36:35108899,13042617
x1,36:35800670,13042617
x1,36:37002166,13042617
x1,36:37420869,13042617
k1,37:37420869,13042617:0
k1,37:37420869,13042617:0
)
(1,38:10656643,14851413:24865508,0,0
(1,38:10656643,14851413:0,0,0
k1,38:4973114,14851413:-5683529
(1,38:4973114,14851413:5683529,0,0
[1,38:4973114,14851413:5683529,447828,0
(1,38:4973114,14851413:5683529,447828,0
h1,38:4973114,14851413:0,0,0
x1,38:7059696,14851413
x1,38:8419924,14851413
k1,38:9538284,14851413:1118360
k1,38:10656643,14851413:1118359
)
]
)
)
k1,38:35522151,14851413:24865508
g1,38:35522151,14851413
)
(1,43:10656643,14851413:24865508,455111,127431
h1,40:10656643,14851413:0,0,0
x1,40:12262266,14851413
x1,40:13696860,14851413
x1,40:14073690,14851413
g1,40:14324910,14851413
x1,40:14984361,14851413
g1,40:15235581,14851413
x1,40:16190399,14851413
x1,40:17791925,14851413
g1,40:18043145,14851413
x1,40:20201270,14851413
g1,40:20438564,14851413
x1,40:21266869,14851413
x1,40:22668616,14851413
g1,41:22887069,14851413
x1,41:23870111,14851413
k1,43:35522151,14851413:11652040
g1,43:35522151,14851413
)
(1,49:11639684,16034222:23882467,455111,127431
(1,44:11639684,16034222:0,0,0
g1,44:11639684,16034222
g1,44:10984323,16034222
g1,44:10656643,16034222
(1,44:10656643,16034222:655361,0,0
k1,44:11312004,16034222:655361
(1,44:11312004,16034222:0,0,0
g1,44:11312004,16034222
)
)
g1,44:11639684,16034222
)
x1,44:13496542,16034222
g1,44:13714995,16034222
x1,44:16054271,16034222
g1,46:16272724,16034222
x1,46:19194545,16034222
x1,46:19376590,16034222
g1,46:19595043,16034222
x1,46:20678566,16034222
k1,47:19595043,16034222:-33497
x1,47:20946532,16034222
x1,47:21733684,16034222
x1,47:22236123,16034222
g1,47:22565532,16034222
x1,47:24933936,16034222
g1,47:25152389,16034222
x1,47:26463113,16034222
k1,49:35522151,16034222:9059038
g1,49:35522151,16034222
)
(1,50:12622725,17050820:22899426,455111,127431
(1,49:12622725,17050820:0,291271,0
g1,49:12622725,17050820
g1,49:11967364,17050820
g1,49:11639684,17050820
(1,49:11639684,17050820:655361,291271,0
k1,49:12295045,17050820:655361
(1,49:12295045,17050820:0,291271,0
k1,49:11639684,17050820:-655361
g1,49:11967364,17050820
x1,49:12295045,17050820
)
)
g1,49:12622725,17050820
)
x1,49:14450453,17050820
g1,49:14668906,17050820
x1,49:15142222,17050820
x1,49:16434740,17050820
g1,49:16726011,17050820
x1,49:20795405,17050820
k1,50:35522151,17050820:14665125
g1,50:35522151,17050820
)
(1,53:12622725,17837252:22899426,455111,127431
(1,50:12622725,17837252:0,291271,0
g1,50:12622725,17837252
g1,50:11967364,17837252
g1,50:11639684,17837252
(1,50:11639684,17837252:655361,291271,0
k1,50:12295045,17837252:655361
(1,50:12295045,17837252:0,291271,0
k1,50:11639684,17837252:-655361
g1,50:11967364,17837252
x1,50:12295045,17837252
)
)
g1,50:12622725,17837252
)
x1,50:14994769,17837252
g1,50:15286040,17837252
x1,50:16769707,17837252
g1,52:16988160,17837252
x1,52:17616215,17837252
g1,52:17834668,17837252
x1,52:20820206,17837252
g1,52:21038659,17837252
x1,52:22531427,17837252
k1,53:35522151,17837252:12990724
g1,53:35522151,17837252
)
(1,60:10656643,19021853:24865508,455111,127431
h1,57:10656643,19021853:0,0,0
x1,57:11611461,19021853
x1,57:13003637,19021853
g1,57:13254857,19021853
x1,57:14971526,19021853
g1,57:15222746,19021853
x1,57:17839622,19021853
g1,57:18090842,19021853
x1,57:20248967,19021853
g1,57:20486261,19021853
x1,57:21314566,19021853
x1,57:22716313,19021853
g1,58:22934766,19021853
x1,58:23917808,19021853
k1,60:35522151,19021853:11604343
g1,60:35522151,19021853
)
(1,66:11639684,20204662:23882467,455111,127431
(1,61:11639684,20204662:0,0,0
g1,61:11639684,20204662
g1,61:10984323,20204662
g1,61:10656643,20204662
(1,61:10656643,20204662:655361,0,0
k1,61:11312004,20204662:655361
(1,61:11312004,20204662:0,0,0
g1,61:11312004,20204662
)
)
g1,61:11639684,20204662
)
x1,61:13696791,20204662
g1,61:13915244,20204662
x1,61:17346791,20204662
g1,63:17565244,20204662
x1,63:20674569,20204662
x1,63:20856614,20204662
g1,63:21075067,20204662
x1,63:22933746,20204662
g1,64:23152199,20204662
x1,64:24462923,20204662
k1,66:35522151,20204662:11059228
g1,66:35522151,20204662
)
(1,69:12622725,21221260:22899426,455111,127431
(1,66:12622725,21221260:0,291271,0
g1,66:12622725,21221260
g1,66:11967364,21221260
g1,66:11639684,21221260
(1,66:11639684,21221260:655361,291271,0
k1,66:12295045,21221260:655361
(1,66:12295045,21221260:0,291271,0
k1,66:11639684,21221260:-655361
g1,66:11967364,21221260
x1,66:12295045,21221260
)
)
g1,66:12622725,21221260
)
x1,66:14994769,21221260
g1,66:15286040,21221260
x1,66:17106489,21221260
g1,68:17324942,21221260
x1,68:19655116,21221260
g1,68:19873569,21221260
x1,68:21366337,21221260
k1,69:35522151,21221260:14155814
g1,69:35522151,21221260
)
(1,79:11639684,22901332:23882467,455111,127431
(1,75:11639684,22901332:0,0,0
g1,75:11639684,22901332
g1,75:10984323,22901332
g1,75:10656643,22901332
(1,75:10656643,22901332:655361,0,0
k1,75:11312004,22901332:655361
(1,75:11312004,22901332:0,0,0
g1,75:11312004,22901332
)
)
g1,75:11639684,22901332
)
x1,75:13150657,22901332
g1,75:13369110,22901332
x1,75:15626467,22901332
k1,77:13369110,22901332:18205
x1,77:15972353,22901332
x1,77:16354648,22901332
g1,77:16573101,22901332
x1,77:17082827,22901332
g1,77:17301280,22901332
x1,77:18859585,22901332
g1,77:19078038,22901332
x1,77:21335395,22901332
x1,77:21681281,22901332
x1,77:22063576,22901332
g1,77:22282029,22901332
x1,77:25562477,22901332
g1,77:25780930,22901332
x1,77:26290656,22901332
g1,77:26509109,22901332
x1,77:29663946,22901332
x1,77:29845991,22901332
g1,77:30064444,22901332
x1,77:31923123,22901332
g1,78:32141576,22901332
x1,78:33452300,22901332
k1,79:35522151,22901332:2069851
g1,79:35522151,22901332
)
(1,85:10656643,24185028:24865508,455111,127431
h1,82:10656643,24185028:0,0,0
x1,82:12837524,24185028
x1,82:13905209,24185028
g1,82:14156429,24185028
x1,82:16563955,24185028
g1,82:16782408,24185028
x1,82:17610713,24185028
x1,82:19012460,24185028
g1,83:19230913,24185028
x1,83:20213955,24185028
k1,85:35522151,24185028:15308196
g1,85:35522151,24185028
)
(1,90:11639684,25367837:23882467,455111,127431
(1,86:11639684,25367837:0,0,0
g1,86:11639684,25367837
g1,86:10984323,25367837
g1,86:10656643,25367837
(1,86:10656643,25367837:655361,0,0
k1,86:11312004,25367837:655361
(1,86:11312004,25367837:0,0,0
g1,86:11312004,25367837
)
)
g1,86:11639684,25367837
)
x1,86:13014124,25367837
g1,86:13232577,25367837
x1,86:15353399,25367837
k1,88:13232577,25367837:-18205
x1,88:16520307,25367837
g1,88:16738760,25367837
x1,88:19660581,25367837
x1,88:19842626,25367837
g1,88:20061079,25367837
x1,88:21919758,25367837
g1,89:22138211,25367837
x1,89:23448935,25367837
k1,90:35522151,25367837:12073216
g1,90:35522151,25367837
)
(1,94:10656643,27574802:24865508,0,0
(1,94:10656643,27574802:0,0,0
k1,94:4973114,27574802:-5683529
(1,94:4973114,27574802:5683529,0,0
[1,94:4973114,27574802:5683529,447828,786432
(1,94:4973114,27574802:5683529,447828,0
h1,94:4973114,27574802:0,0,0
x1,94:7325115,27574802
x1,94:8099892,27574802
k1,94:10656643,27574802:2556751
)
(1,94:4973114,28361234:5683529,447828,0
x1,94:8705367,28361234
k1,94:9681005,28361234:975638
k1,94:10656643,28361234:975638
)
]
)
)
k1,94:35522151,27574802:24865508
g1,94:35522151,27574802
)
(1,98:10656643,27574802:24865508,455111,127431
h1,96:10656643,27574802:0,0,0
x1,96:13221726,27574802
x1,96:13619491,27574802
g1,96:13870711,27574802
x1,96:15073109,27574802
x1,96:16318742,27574802
g1,96:16569962,27574802
x1,96:19469458,27574802
g1,96:19687911,27574802
k1,96:29636644,27574802:9948733
x1,96:30910958,27574802
g1,96:31129411,27574802
x1,96:32440135,27574802
g1,96:32658588,27574802
x1,96:33241132,27574802
g1,96:33459585,27574802
x1,96:35285493,27574802
x1,96:35522151,27574802
g1,98:35522151,27574802
g1,98:35522151,27574802
)
(1,102:11639684,28361234:23882467,455111,127431
(1,99:11639684,28361234:0,0,0
g1,99:11639684,28361234
g1,99:10984323,28361234
g1,99:10656643,28361234
(1,99:10656643,28361234:655361,0,0
k1,99:11312004,28361234:655361
(1,99:11312004,28361234:0,0,0
g1,99:11312004,28361234
)
)
g1,99:11639684,28361234
)
x1,99:12768361,28361234
x1,99:13552973,28361234
g1,99:13771426,28361234
x1,99:14556040,28361234
g1,99:14774493,28361234
x1,99:17133794,28361234
g1,99:17352247,28361234
x1,99:18408108,28361234
g1,99:18626561,28361234
x1,99:20965837,28361234
g1,99:21184290,28361234
x1,99:24339127,28361234
x1,99:24521172,28361234
k1,100:35522151,28361234:11000979
g1,102:35522151,28361234
)
(1,102:11639684,29147666:23882467,455111,127431
x1,102:13023226,29147666
x1,100:14248386,29147666
x1,100:14576067,29147666
g1,100:14794520,29147666
x1,100:15377064,29147666
g1,100:15595517,29147666
x1,100:16423822,29147666
x1,100:17825569,29147666
g1,100:18044022,29147666
x1,100:19882675,29147666
k1,101:35522151,29147666:15639476
g1,102:35522151,29147666
)
(1,102:11639684,29934098:23882467,455111,127431
x1,102:12731954,29934098
x1,101:14850956,29934098
g1,101:15142227,29934098
x1,101:16673225,29934098
g1,101:16891678,29934098
x1,101:17674471,29934098
g1,101:17892924,29934098
x1,101:19276464,29934098
x1,101:19986437,29934098
g1,101:20204890,29934098
x1,101:21697658,29934098
k1,102:35522151,29934098:13824493
g1,102:35522151,29934098
)
(1,106:10656643,30720530:24865508,455111,127431
h1,104:10656643,30720530:0,0,0
x1,104:13768219,30720530
g1,104:14019439,30720530
x1,104:16768564,30720530
x1,104:17040719,30720530
g1,104:17259172,30720530
k1,104:29141479,30720530:11882307
x1,104:30415793,30720530
g1,104:30634246,30720530
x1,104:31944970,30720530
g1,104:32163423,30720530
x1,104:32745967,30720530
g1,104:32964420,30720530
x1,104:33992974,30720530
g1,104:34211427,30720530
x1,104:35522151,30720530
g1,106:35522151,30720530
g1,106:35522151,30720530
)
(1,110:11639684,31506962:23882467,455111,127431
(1,107:11639684,31506962:0,0,0
g1,107:11639684,31506962
g1,107:10984323,31506962
g1,107:10656643,31506962
(1,107:10656643,31506962:655361,0,0
k1,107:11312004,31506962:655361
(1,107:11312004,31506962:0,0,0
g1,107:11312004,31506962
)
)
g1,107:11639684,31506962
)
x1,107:14836391,31506962
x1,107:15073049,31506962
g1,107:15291502,31506962
x1,107:15819433,31506962
g1,107:16037886,31506962
x1,107:18561028,31506962
g1,107:18779481,31506962
x1,107:19835342,31506962
g1,107:20053795,31506962
x1,107:23390677,31506962
k1,108:35522151,31506962:12131474
g1,110:35522151,31506962
)
(1,110:11639684,32293394:23882467,455111,127431
x1,110:13023226,32293394
x1,108:14248386,32293394
x1,108:14576067,32293394
g1,108:14794520,32293394
x1,108:15377064,32293394
g1,108:15595517,32293394
x1,108:16423822,32293394
x1,108:17825569,32293394
g1,108:18044022,32293394
x1,108:19882675,32293394
k1,109:35522151,32293394:15639476
g1,110:35522151,32293394
)
(1,110:11639684,33079826:23882467,455111,127431
x1,110:12731954,33079826
x1,109:15109459,33079826
g1,109:15400730,33079826
x1,109:16884397,33079826
g1,109:17102850,33079826
x1,109:17730905,33079826
g1,109:17949358,33079826
x1,109:20934896,33079826
g1,109:21153349,33079826
x1,109:22646117,33079826
k1,110:35522151,33079826:12876034
g1,110:35522151,33079826
)
(1,112:10656643,34888622:24865508,0,0
(1,112:10656643,34888622:0,0,0
k1,112:4973114,34888622:-5683529
(1,112:4973114,34888622:5683529,0,0
[1,112:4973114,34888622:5683529,447828,1572864
(1,112:4973114,34888622:5683529,447828,0
h1,112:4973114,34888622:0,0,0
x1,112:8114456,34888622
k1,112:10656643,34888622:2542187
)
(1,112:4973114,35675054:5683529,447828,0
x1,112:7697942,35675054
k1,112:10656643,35675054:2958701
)
(1,112:4973114,36461486:5683529,447828,0
x1,112:7565048,36461486
x1,112:9225284,36461486
k1,112:9940964,36461486:715680
k1,112:10656643,36461486:715679
)
]
)
)
k1,112:35522151,34888622:24865508
g1,112:35522151,34888622
)
(1,116:12295045,34780205:23227106,422343,0
(1,116:12295045,34780205:0,422343,0
g1,116:12295045,34780205
g1,116:10984323,34780205
g1,116:10656643,34780205
(1,116:10656643,34780205:1310722,422343,0
k1,116:11967365,34780205:1310722
(1,116:11967365,34780205:0,422343,0
k1,116:11457639,34780205:-509726
x1,116:11967365,34780205
)
)
g1,116:12295045,34780205
)
k1,116:35522151,34780205:23227106
g1,116:35522151,34780205
)
(1,118:10656643,35590244:24865508,0,0
g1,117:11312004,35590244
k1,118:35522152,35590244:24210148
g1,118:35522152,35590244
)
(1,119:10656643,37005824:24865508,0,0
(1,119:10656643,37005824:0,0,0
k1,119:4973114,37005824:-5683529
(1,119:4973114,37005824:5683529,0,0
[1,119:4973114,37005824:5683529,447828,0
(1,119:4973114,37005824:5683529,447828,0
h1,119:4973114,37005824:0,0,0
x1,119:6727830,37005824
g1,119:6975408,37005824
x1,119:10107648,37005824
k1,119:10382146,37005824:274498
k1,119:10656643,37005824:274497
)
]
)
)
k1,119:35522151,37005824:24865508
g1,119:35522151,37005824
)
(1,123:12295045,36897406:23227106,455111,127431
(1,122:12295045,36897406:0,422343,0
g1,122:12295045,36897406
g1,122:10984323,36897406
g1,122:10656643,36897406
(1,122:10656643,36897406:1310722,422343,0
k1,122:11967365,36897406:1310722
(1,122:11967365,36897406:0,422343,0
k1,122:11457639,36897406:-509726
x1,122:11967365,36897406
)
)
g1,122:12295045,36897406
)
x1,122:15280583,36897406
k1,122:15565973,36897406:285390
x1,122:16157619,36897406
k1,122:16429623,36897406:272004
x1,122:17239723,36897406
k1,122:17525113,36897406:285390
x1,122:18908653,36897406
x1,122:19618626,36897406
k1,122:19904017,36897406:285391
x1,122:20686810,36897406
k1,122:20958813,36897406:272003
x1,122:21787118,36897406
k1,122:22072508,36897406:285390
x1,122:22727869,36897406
x1,122:24349888,36897406
k1,122:24635279,36897406:285391
x1,122:25154107,36897406
k1,122:25426110,36897406:272003
x1,122:26281721,36897406
k1,122:26567111,36897406:285390
x1,122:27040427,36897406
x1,122:28606014,36897406
k1,122:28891405,36897406:285391
x1,122:29519460,36897406
k1,122:29791463,36897406:272003
x1,122:30647074,36897406
k1,122:30932464,36897406:285390
x1,122:33526603,36897406
k1,122:33811994,36897406:285391
x1,122:34476457,36897406
k1,122:34748460,36897406:272003
x1,122:35522151,36897406
k1,122:35522151,36897406:0
)
(1,123:12295045,37683838:23227106,491520,163840
x1,123:14090008,37683838
x1,123:17843775,37683838
k1,122:18057709,37683838:213934
x1,122:18713070,37683838
k1,122:18925874,37683838:212804
x1,122:19890712,37683838
k1,122:20104646,37683838:213934
x1,122:21479085,37683838
x1,122:22190879,37683838
k1,122:22404813,37683838:213934
x1,122:23060174,37683838
k1,122:23272978,37683838:212804
x1,122:24310634,37683838
k1,122:24524568,37683838:213934
x1,122:25334668,37683838
x1,122:26337735,37683838
k1,122:26551669,37683838:213934
x1,122:27225235,37683838
k1,122:27438039,37683838:212804
x1,122:28293650,37683838
k1,122:28507584,37683838:213934
x1,122:29017310,37683838
k1,122:29230114,37683838:212804
x1,122:30049316,37683838
x1,122:31578493,37683838
k1,122:31792427,37683838:213934
x1,122:32465993,37683838
k1,122:32678797,37683838:212804
x1,122:33306852,37683838
k1,122:33519656,37683838:212804
x1,122:35522151,37683838
k1,122:35522151,37683838:0
)
(1,123:12295045,38470270:23227106,455111,127431
x1,123:14818187,38470270
k1,122:15084782,38470270:266595
x1,122:15667326,38470270
k1,122:15933921,38470270:266595
x1,122:17284694,38470270
x1,122:18142126,38470270
k1,122:18408721,38470270:266595
x1,122:21254083,38470270
k1,122:21520678,38470270:266595
x1,122:23566860,38470270
k1,122:23833455,38470270:266595
x1,122:24889316,38470270
k1,122:25155911,38470270:266595
x1,122:27287656,38470270
k1,122:27554251,38470270:266595
x1,122:30179337,38470270
k1,122:30445932,38470270:266595
x1,122:32705110,38470270
k1,122:32971705,38470270:266595
x1,122:33519659,38470270
x1,122:35249085,38470270
x1,122:35522151,38470270
k1,122:35522151,38470270:0
)
(1,123:12295045,39256702:23227106,491520,163840
x1,123:12659135,39256702
x1,122:14989311,39256702
x1,122:15116742,39256702
k1,122:15453107,39256702:336365
x1,122:16053855,39256702
k1,122:16287339,39256702:233484
x1,122:16915394,39256702
k1,122:17148878,39256702:233484
x1,122:19189601,39256702
k1,122:19423086,39256702:233485
x1,122:19932812,39256702
k1,122:20166296,39256702:233484
x1,122:20794351,39256702
k1,122:21027835,39256702:233484
x1,122:22975714,39256702
k1,122:23212956,39256702:237242
x1,122:23988467,39256702
k1,122:24324832,39256702:336365
x1,122:26267251,39256702
k1,122:26504493,39256702:237242
x1,122:27912049,39256702
x1,122:28833186,39256702
k1,122:29081486,39256702:248300
x1,122:29357827,39256702
x1,122:30195224,39256702
x1,122:30773028,39256702
x1,122:31576930,39256702
k1,122:31828687,39256702:251757
x1,122:32439988,39256702
x1,122:33763076,39256702
x1,122:34232018,39256702
k1,122:34483775,39256702:251757
x1,122:35522151,39256702
k1,122:35522151,39256702:0
)
(1,123:12295045,40043134:23227106,455111,127431
x1,123:15391239,40043134
g1,122:15682510,40043134
x1,122:17726873,40043134
g1,122:17945326,40043134
x1,122:20098916,40043134
g1,122:20390187,40043134
x1,122:22804102,40043134
g1,122:23022555,40043134
x1,122:24715570,40043134
k1,123:35522151,40043134:10806581
g1,123:35522151,40043134
)
(1,125:10656643,41875537:24865508,0,0
(1,125:10656643,41875537:0,0,0
k1,125:4973114,41875537:-5683529
(1,125:4973114,41875537:5683529,0,0
[1,125:4973114,41875537:5683529,447828,1572864
(1,125:4973114,41875537:5683529,447828,0
h1,125:4973114,41875537:0,0,0
x1,125:8392618,41875537
k1,125:10656643,41875537:2264025
)
(1,125:4973114,42661969:5683529,447828,0
x1,125:7697942,42661969
k1,125:10656643,42661969:2958701
)
(1,125:4973114,43448401:5683529,447828,0
x1,125:7565048,43448401
x1,125:9225284,43448401
k1,125:9940964,43448401:715680
k1,125:10656643,43448401:715679
)
]
)
)
k1,125:35522151,41875537:24865508
g1,125:35522151,41875537
)
(1,129:12295045,41767120:23227106,455111,127431
(1,128:12295045,41767120:0,422343,0
g1,128:12295045,41767120
g1,128:10984323,41767120
g1,128:10656643,41767120
(1,128:10656643,41767120:1310722,422343,0
k1,128:11967365,41767120:1310722
(1,128:11967365,41767120:0,422343,0
k1,128:11457639,41767120:-509726
x1,128:11967365,41767120
)
)
g1,128:12295045,41767120
)
x1,128:13296292,41767120
x1,128:13787813,41767120
k1,128:14093068,41767120:305255
x1,128:14766634,41767120
k1,128:15054529,41767120:287895
x1,128:16019367,41767120
k1,128:16324622,41767120:305255
x1,128:18405394,41767120
k1,128:18710650,41767120:305256
x1,128:19256785,41767120
k1,128:19544680,41767120:287895
x1,128:20509518,41767120
k1,128:20814773,41767120:305255
x1,128:22769934,41767120
k1,128:23075189,41767120:305255
x1,128:23721449,41767120
k1,128:24009344,41767120:287895
x1,128:24874057,41767120
k1,128:25179312,41767120:305255
x1,128:26144149,41767120
x1,128:26471830,41767120
x1,128:28133898,41767120
k1,128:28439154,41767120:305256
x1,128:29112720,41767120
k1,128:29400615,41767120:287895
x1,128:30228920,41767120
k1,128:30534175,41767120:305255
x1,128:31043901,41767120
k1,128:31331796,41767120:287895
x1,128:32706235,41767120
x1,128:33418029,41767120
k1,128:33723284,41767120:305255
x1,128:34378645,41767120
k1,128:34666540,41767120:287895
x1,128:35522151,41767120
k1,128:35522151,41767120:0
)
(1,129:12295045,42553552:23227106,491520,163840
x1,129:14297540,42553552
k1,128:14574759,42553552:277219
x1,128:15066280,42553552
k1,128:15242536,42553552:176256
x1,128:15788671,42553552
x1,128:17099395,42553552
x1,128:18703210,42553552
k1,128:18879507,42553552:176297
x1,128:20517910,42553552
x1,128:22764344,42553552
k1,128:22940641,42553552:176297
x1,128:23468572,42553552
k1,128:23644869,42553552:176297
x1,128:25541776,42553552
x1,128:25778434,42553552
k1,128:25954732,42553552:176298
x1,128:27305505,42553552
x1,128:28306752,42553552
x1,128:29400842,42553552
k1,128:29577139,42553552:176297
x1,128:30633000,42553552
k1,128:30809297,42553552:176297
x1,128:31974383,42553552
x1,128:32868222,42553552
k1,128:33044519,42553552:176297
x1,128:35522151,42553552
k1,128:35522151,42553552:0
)
(1,129:12295045,43339984:23227106,455111,127431
x1,129:13727726,43339984
x1,128:15653744,43339984
g1,128:15888215,43339984
x1,128:16366261,43339984
x1,128:17203658,43339984
x1,128:17781462,43339984
x1,128:18384388,43339984
g1,128:18618859,43339984
x1,128:19096905,43339984
x1,128:20786266,43339984
g1,128:21077537,43339984
x1,128:22370056,43339984
x1,128:24323396,43339984
g1,128:24541849,43339984
x1,128:27421799,43339984
g1,128:27640252,43339984
x1,128:28424866,43339984
g1,128:28643319,43339984
x1,128:32029355,43339984
k1,129:35522151,43339984:3492796
g1,129:35522151,43339984
)
(1,130:12295045,44586748:23227106,491520,163840
(1,129:12295045,44586748:0,422343,0
g1,129:12295045,44586748
g1,129:10984323,44586748
g1,129:10656643,44586748
(1,129:10656643,44586748:1310722,422343,0
k1,129:11967365,44586748:1310722
(1,129:11967365,44586748:0,422343,0
k1,129:11457639,44586748:-509726
x1,129:11967365,44586748
)
)
g1,129:12295045,44586748
)
x1,129:13678585,44586748
x1,129:14388558,44586748
k1,129:14757848,44586748:369290
x1,129:15540641,44586748
k1,129:15879764,44586748:339123
x1,129:16708069,44586748
k1,129:17077360,44586748:369291
x1,129:17969379,44586748
x1,129:19869017,44586748
k1,129:20238307,44586748:369290
x1,129:21112123,44586748
k1,129:21481413,44586748:369290
x1,129:21991139,44586748
k1,129:22330262,44586748:339123
x1,129:23704701,44586748
x1,129:24416495,44586748
k1,129:24785785,44586748:369290
x1,129:25441146,44586748
k1,129:25780270,44586748:339124
x1,129:26635881,44586748
k1,129:26975004,44586748:339123
x1,129:28977499,44586748
k1,129:29630780,44586748:653281
x1,129:30122301,44586748
k1,129:30461303,44586748:339002
x1,129:31480754,44586748
x1,129:33701702,44586748
x1,129:34539109,44586748
x1,129:34721154,44586748
x1,129:35522151,44586748
k1,129:35522151,44586748:0
)
(1,130:12295045,45373180:23227106,455111,127431
x1,130:13882477,45373180
k1,129:14110033,45373180:227556
x1,129:14637964,45373180
k1,129:14865521,45373180:227557
x1,129:15813975,45373180
x1,129:16398339,45373180
x1,129:17181133,45373180
x1,129:17454199,45373180
k1,129:17681755,45373180:227556
x1,129:17863800,45373180
x1,129:18227890,45373180
x1,129:19012502,45373180
x1,129:20563523,45373180
k1,129:20791079,45373180:227556
x1,129:22065393,45373180
k1,129:22292949,45373180:227556
x1,129:23241403,45373180
x1,129:23896764,45373180
x1,129:24391925,45373180
k1,129:24619482,45373180:227557
x1,129:25147413,45373180
k1,129:25374969,45373180:227556
x1,129:26836789,45373180
x1,129:28220331,45373180
k1,129:28447887,45373180:227556
x1,129:29687612,45373180
x1,129:30676114,45373180
k1,129:30985592,45373180:309478
x1,129:32580306,45373180
x1,129:33454122,45373180
k1,129:33681678,45373180:227556
x1,129:34630132,45373180
x1,129:35285493,45373180
x1,129:35522151,45373180
k1,129:35522151,45373180:0
)
(1,130:12295045,46159612:23227106,455111,127431
x1,130:12640931,46159612
x1,129:13973497,46159612
k1,129:14206929,46159612:233432
x1,129:14753064,46159612
x1,129:15317403,46159612
k1,129:15550835,46159612:233432
x1,129:16461059,46159612
k1,129:16694490,46159612:233431
x1,129:18842619,46159612
x1,129:19170300,46159612
x1,129:19297731,46159612
k1,129:19633939,46159612:336208
x1,129:20111985,46159612
x1,129:20379951,46159612
x1,129:20949382,46159612
x1,129:21527186,46159612
x1,129:22130112,46159612
k1,129:22378363,46159612:248251
x1,129:22856409,46159612
x1,129:23124375,46159612
x1,129:23760798,46159612
x1,129:24631693,46159612
k1,129:24879945,46159612:248252
x1,129:26345394,46159612
x1,129:27808657,46159612
k1,129:28144864,46159612:336207
x1,129:29437383,46159612
x1,129:31390723,46159612
k1,129:31624155,46159612:233432
x1,129:32610838,46159612
x1,129:33593881,46159612
x1,129:34504105,46159612
k1,129:34737537,46159612:233432
x1,129:35522151,46159612
k1,129:35522151,46159612:0
)
(1,130:12295045,46946044:23227106,455111,127431
x1,130:13387315,46946044
x1,130:13751405,46946044
x1,130:14370357,46946044
x1,130:15681081,46946044
k1,130:35522151,46946044:19841070
g1,130:35522151,46946044
)
(1,134:10656643,47756083:24865508,0,0
h1,133:10656643,47756083:0,0,0
g1,133:11312004,47756083
k1,134:35522152,47756083:24210148
g1,134:35522152,47756083
)
]
(1,140:10656643,49328947:24865508,550500,235932
(1,140:10656643,49328947:24865508,550500,235932
g1,140:4736286,49328947
(1,140:4736286,49328947:36706222,550500,235932
[1,140:4736286,49328947:36706222,550500,235932
(1,140:4736286,49328947:36706222,550500,235932
(1,140:4736286,49328947:0,550500,235932
[1,140:4736286,49328947:36706222,550500,235932
(1,140:4736286,49328947:36706222,550500,235932
h1,140:4736286,49328947:0,0,0
g1,140:10656645,49328947
$1,140:10656645,49328947
[1,140:10656645,49328947:18945146,446011,118330
(1,140:10656645,49447277:18945146,455111,0
h1,140:10656645,49447277:0,0,0
k1,140:19155277,49447277:8498632
x1,140:19482958,49447277
g1,140:19701411,49447277
x1,140:20229342,49447277
g1,140:20447795,49447277
x1,140:20775476,49447277
h1,140:20775476,49447277:0,0,0
g1,140:20993929,49447277
k1,140:29492561,49447277:8498632
g1,140:29601791,49447277
g1,140:29601791,49447277
)
]
$1,140:29601791,49328947
r1,140:29601791,49328947:0,786432,235932
k1,140:35522150,49328947:5920359
k1,140:41442508,49328947:5920358
)
]
k1,140:4736284,49328947:-36706224
)
g1,140:4736286,49328947
[1,140:4736286,49328947:36706222,0,0
(1,140:4736286,49328947:36706222,0,0
k1,140:23089398,49328947:18353112
h1,140:23089398,49328947:0,0,0
g1,140:23089398,49328947
k1,140:41442510,49328947:18353112
)
]
g1,140:41442508,49328947
(1,140:41442508,49328947:0,0,0
k1,140:4736284,49328947:-36706224
[1,140:4736284,49328947:36706222,0,0
(1,140:4736284,49328947:36706222,0,0
k1,140:41442508,49328947:36706224
h1,140:41442508,49328947:0,0,0
g1,140:41442508,49328947
g1,140:41442508,49328947
)
]
)
)
]
)
k1,140:35522151,49328947:-5920357
)
)
]
]
]
!35004
}1
!10
{2
[1,197:4736286,49328947:30785865,44592661,235932
[1,197:4736286,4736286:0,0,0
(1,197:4736286,2245673:0,0,0
k1,197:4736286,2245673:-5854576
)
]
[1,197:4736286,49328947:30785865,44592661,235932
[1,197:10656643,49328947:24865508,47017493,235932
[1,197:10656643,3097886:24865508,786432,0
(1,197:10656643,3097886:24865508,0,0
(1,197:10656643,3097886:24865508,0,0
g1,197:10656643,3097886
(1,197:10656643,3097886:24865508,0,0
[1,197:10656643,3097886:24865508,0,0
(1,197:10656643,3097886:24865508,0,0
(1,197:10656643,3097886:0,0,0
[1,197:10656643,3097886:24865508,0,0
(1,197:10656643,3097886:24865508,0,0
h1,197:10656643,3097886:0,0,0
k1,197:23089397,3097886:12432754
k1,197:35522151,3097886:12432754
)
]
k1,197:10656643,3097886:-24865508
)
g1,197:10656643,3097886
[1,197:10656643,3097886:24865508,0,0
(1,197:10656643,3097886:24865508,0,0
k1,197:23089397,3097886:12432754
h1,197:23089397,3097886:0,0,0
g1,197:23089397,3097886
k1,197:35522151,3097886:12432754
)
]
g1,197:35522151,3097886
(1,197:35522151,3097886:0,0,0
k1,197:10656643,3097886:-24865508
[1,197:10656643,3097886:24865508,0,0
(1,197:10656643,3097886:24865508,0,0
k1,197:35522151,3097886:24865508
h1,197:35522151,3097886:0,0,0
g1,197:35522151,3097886
g1,197:35522151,3097886
)
]
)
)
]
)
g1,197:35522151,3097886
)
)
]
[1,197:10656643,47362867:24865508,42626581,0
(1,135:10656643,5391646:24865508,0,0
(1,135:10656643,5391646:0,0,0
k1,135:4973114,5391646:-5683529
(1,135:4973114,5391646:5683529,0,0
[1,135:4973114,5391646:5683529,447828,786432
(1,135:4973114,5391646:5683529,447828,0
h1,135:4973114,5391646:0,0,0
x1,135:5459167,5391646
x1,135:7229541,5391646
g1,135:7477119,5391646
x1,135:8077135,5391646
k1,135:10656643,5391646:2579508
)
(1,135:4973114,6178078:5683529,447828,0
x1,135:6584924,6178078
x1,135:7739809,6178078
x1,135:9100037,6178078
k1,135:9878340,6178078:778303
k1,135:10656643,6178078:778303
)
]
)
)
k1,135:35522151,5391646:24865508
g1,135:35522151,5391646
)
(1,140:12295045,5421998:23227106,491520,163840
(1,138:12295045,5421998:0,422343,0
g1,138:12295045,5421998
g1,138:10984323,5421998
g1,138:10656643,5421998
(1,138:10656643,5421998:1310722,422343,0
k1,138:11967365,5421998:1310722
(1,138:11967365,5421998:0,422343,0
k1,138:11457639,5421998:-509726
x1,138:11967365,5421998
)
)
g1,138:12295045,5421998
)
x1,138:15280583,5421998
k1,138:15590900,5421998:310317
x1,138:16182546,5421998
k1,138:16474490,5421998:291944
x1,138:17284590,5421998
k1,138:17594906,5421998:310316
x1,138:18068222,5421998
x1,138:18341289,5421998
x1,138:18650765,5421998
x1,138:20016101,5421998
k1,138:20326418,5421998:310317
x1,138:20999984,5421998
k1,138:21291928,5421998:291944
x1,138:22065619,5421998
k1,138:22375936,5421998:310317
x1,138:22885662,5421998
k1,138:23177606,5421998:291944
x1,138:24552045,5421998
x1,138:25263839,5421998
k1,138:25574155,5421998:310316
x1,138:26229516,5421998
k1,138:26521460,5421998:291944
x1,138:27377071,5421998
k1,138:27669015,5421998:291944
x1,138:29671510,5421998
k1,138:30183255,5421998:511745
x1,138:30656571,5421998
x1,138:31512180,5421998
x1,138:32406019,5421998
k1,138:32697963,5421998:291944
x1,138:33610008,5421998
x1,138:34684072,5421998
k1,138:34976016,5421998:291944
x1,138:35522151,5421998
k1,138:35522151,5421998:0
)
(1,140:12295045,6208430:23227106,491520,163840
x1,140:14388561,6208430
k1,138:14603541,6208430:214980
x1,138:16920972,6208430
k1,138:17135951,6208430:214979
x1,138:20418220,6208430
k1,139:20708333,6208430:290113
x1,139:22871024,6208430
x1,139:24564042,6208430
k1,139:24779022,6208430:214980
x1,139:25563636,6208430
k1,139:25778615,6208430:214979
x1,139:26688839,6208430
k1,139:26903819,6208430:214980
x1,139:29263120,6208430
k1,139:29478099,6208430:214979
x1,139:31677197,6208430
x1,139:32023082,6208430
k1,139:32238062,6208430:214980
x1,139:33574270,6208430
x1,139:35522151,6208430
k1,139:35522151,6208430:0
)
(1,140:12295045,6994862:23227106,491520,163840
x1,140:13514746,6994862
x1,139:14370357,6994862
g1,139:14588810,6994862
x1,139:17740004,6994862
g1,139:17958457,6994862
x1,139:18468183,6994862
g1,139:18686636,6994862
x1,139:20880275,6994862
g1,139:21098728,6994862
x1,139:23048427,6994862
g1,139:23266880,6994862
x1,139:26915060,6994862
k1,140:35522151,6994862:8607091
g1,140:35522151,6994862
)
(1,141:12295045,8245042:23227106,491520,163840
(1,140:12295045,8245042:0,422343,0
g1,140:12295045,8245042
g1,140:10984323,8245042
g1,140:10656643,8245042
(1,140:10656643,8245042:1310722,422343,0
k1,140:11967365,8245042:1310722
(1,140:11967365,8245042:0,422343,0
k1,140:11457639,8245042:-509726
x1,140:11967365,8245042
)
)
g1,140:12295045,8245042
)
x1,140:14767214,8245042
k1,140:15054216,8245042:287002
x1,140:15755089,8245042
k1,140:16042090,8245042:287001
x1,140:17425630,8245042
x1,140:18135603,8245042
k1,140:18422605,8245042:287002
x1,140:19205398,8245042
k1,140:19478690,8245042:273292
x1,140:20306995,8245042
k1,140:20593997,8245042:287002
x1,140:21968436,8245042
x1,140:22680230,8245042
k1,140:22967232,8245042:287002
x1,140:23622593,8245042
k1,140:23895885,8245042:273292
x1,140:24751496,8245042
k1,140:25024788,8245042:273292
x1,140:25534514,8245042
k1,140:25807806,8245042:273292
x1,140:26353940,8245042
k1,140:26627232,8245042:273292
x1,140:27319003,8245042
k1,140:27774792,8245042:455789
x1,140:29777287,8245042
k1,140:30233076,8245042:455789
x1,140:30706392,8245042
x1,140:31307139,8245042
k1,140:31580431,8245042:273292
x1,140:31944521,8245042
x1,140:32767363,8245042
k1,140:33040655,8245042:273292
x1,140:34464245,8245042
k1,140:34737537,8245042:273292
x1,140:35522151,8245042
k1,140:35522151,8245042:0
)
(1,141:12295045,9031474:23227106,491520,163840
x1,141:14408586,9031474
k1,140:14558260,9031474:149674
x1,140:15723346,9031474
x1,140:17057733,9031474
k1,140:17314615,9031474:256882
x1,140:17806136,9031474
k1,140:17955743,9031474:149607
x1,140:19965517,9031474
x1,140:21349058,9031474
x1,140:21622124,9031474
k1,140:21771798,9031474:149674
x1,140:24200277,9031474
k1,140:24468622,9031474:268345
x1,140:26631313,9031474
x1,140:28324331,9031474
k1,140:28474006,9031474:149675
x1,140:29258620,9031474
k1,140:29408294,9031474:149674
x1,140:30318518,9031474
k1,140:30468193,9031474:149675
x1,140:32827494,9031474
k1,140:32977168,9031474:149674
x1,140:35176266,9031474
x1,140:35522151,9031474
k1,140:35522151,9031474:0
)
(1,141:12295045,9817906:23227106,491520,163840
x1,141:13631253,9817906
x1,140:15579134,9817906
g1,140:15797587,9817906
x1,140:17017288,9817906
x1,140:17872899,9817906
g1,140:18091352,9817906
x1,140:21679454,9817906
k1,141:35522151,9817906:13842697
g1,141:35522151,9817906
)
(1,144:10656643,11658847:24865508,0,0
(1,144:10656643,11658847:0,0,0
k1,144:4973114,11658847:-5683529
(1,144:4973114,11658847:5683529,0,0
[1,144:4973114,11658847:5683529,447828,0
(1,144:4973114,11658847:5683529,447828,0
h1,144:4973114,11658847:0,0,0
x1,144:5506499,11658847
x1,144:5977628,11658847
x1,144:7425241,11658847
k1,144:9040942,11658847:1615701
k1,144:10656643,11658847:1615701
)
]
)
)
k1,144:35522151,11658847:24865508
g1,144:35522151,11658847
)
(1,147:11639684,11658847:23882467,455111,127431
(1,146:11639684,11658847:0,291271,0
g1,146:11639684,11658847
g1,146:10984323,11658847
g1,146:10656643,11658847
(1,146:10656643,11658847:655361,291271,0
k1,146:11312004,11658847:655361
(1,146:11312004,11658847:0,291271,0
k1,146:10656643,11658847:-655361
g1,146:10984323,11658847
x1,146:11312004,11658847
)
)
g1,146:11639684,11658847
)
x1,146:13915246,11658847
g1,146:14133699,11658847
x1,146:14789060,11658847
g1,146:15007513,11658847
x1,146:16365567,11658847
g1,146:16584020,11658847
x1,146:19298309,11658847
g1,146:19516762,11658847
x1,146:20172123,11658847
x1,146:22780826,11658847
k1,146:32682250,11658847:9901424
x1,146:34211427,11658847
x1,146:35522151,11658847
g1,147:35522151,11658847
g1,147:35522151,11658847
)
(1,150:10656643,12445279:24865508,0,0
h1,149:10656643,12445279:0,0,0
g1,149:11312004,12445279
k1,150:35522152,12445279:24210148
g1,150:35522152,12445279
)
(1,151:10656643,13860859:24865508,0,0
(1,151:10656643,13860859:0,0,0
k1,151:4973114,13860859:-5683529
(1,151:4973114,13860859:5683529,0,0
[1,151:4973114,13860859:5683529,447828,0
(1,151:4973114,13860859:5683529,447828,0
h1,151:4973114,13860859:0,0,0
x1,151:7674273,13860859
x1,151:8032534,13860859
x1,151:9692770,13860859
k1,151:10174707,13860859:481937
k1,151:10656643,13860859:481936
)
]
)
)
k1,151:35522151,13860859:24865508
g1,151:35522151,13860859
)
(1,154:10656643,13860859:24865508,455111,0
h1,152:10656643,13860859:0,0,0
x1,152:13114250,13860859
g1,152:13332703,13860859
x1,152:15240531,13860859
x1,152:17192052,13860859
k1,154:35522152,13860859:18330100
g1,154:35522152,13860859
)
(1,155:11639684,14647291:23882467,491520,163840
(1,154:11639684,14647291:0,291271,0
g1,154:11639684,14647291
g1,154:10984323,14647291
g1,154:10656643,14647291
(1,154:10656643,14647291:655361,291271,0
k1,154:11312004,14647291:655361
(1,154:11312004,14647291:0,291271,0
k1,154:10656643,14647291:-655361
g1,154:10984323,14647291
x1,154:11312004,14647291
)
)
g1,154:11639684,14647291
)
x1,154:13014123,14647291
x1,154:13725917,14647291
k1,154:13983319,14647291:257402
x1,154:14638680,14647291
k1,154:14888293,14647291:249613
x1,154:15925949,14647291
k1,154:16183351,14647291:257402
x1,154:17566891,14647291
x1,154:18276864,14647291
k1,154:18534266,14647291:257402
x1,154:19317059,14647291
k1,154:19566671,14647291:249612
x1,154:20394976,14647291
k1,154:20652378,14647291:257402
x1,154:21999510,14647291
k1,154:22256913,14647291:257403
x1,154:22930479,14647291
k1,154:23180091,14647291:249612
x1,154:24235952,14647291
k1,154:24485565,14647291:249613
x1,154:25140926,14647291
x1,154:26762945,14647291
k1,154:27020347,14647291:257402
x1,154:27539175,14647291
k1,154:27788787,14647291:249612
x1,154:28462353,14647291
k1,154:28711966,14647291:249613
x1,154:30459598,14647291
k1,154:30717000,14647291:257402
x1,154:31536202,14647291
x1,154:31863883,14647291
x1,154:32683084,14647291
x1,154:33028969,14647291
x1,154:34032036,14647291
k1,154:34416785,14647291:384749
x1,154:35522151,14647291
k1,154:35522151,14647291:0
)
(1,155:11639684,15433723:23882467,455111,127431
x1,155:13523831,15433723
x1,154:14428220,15433723
x1,154:14729683,15433723
k1,154:14914281,15433723:184598
x1,154:15392327,15433723
x1,154:16162733,15433723
k1,154:16347331,15433723:184598
x1,154:16883267,15433723
k1,154:17067864,15433723:184597
x1,154:17536807,15433723
x1,154:17788026,15433723
x1,154:19303716,15433723
k1,154:19488314,15433723:184598
x1,154:19916115,15433723
x1,154:20167334,15433723
x1,154:20435300,15433723
x1,154:21038226,15433723
x1,154:21942615,15433723
k1,154:22127213,15433723:184598
x1,154:24120950,15433723
k1,154:24305548,15433723:184598
x1,154:25713104,15433723
x1,154:26634241,15433723
k1,154:26818838,15433723:184597
x1,154:30178264,15433723
k1,154:30454790,15433723:276526
x1,154:30923733,15433723
x1,154:32983736,15433723
k1,154:33168334,15433723:184598
x1,154:34885729,15433723
x1,154:35522151,15433723
k1,154:35522151,15433723:0
)
(1,155:11639684,16220155:23882467,455111,127431
x1,155:15316593,16220155
k1,154:15601604,16220155:285011
x1,154:16883553,16220155
x1,154:17185016,16220155
x1,154:19312009,16220155
k1,154:19597020,16220155:285011
x1,154:20635396,16220155
k1,154:20910298,16220155:274902
x1,154:22986320,16220155
k1,154:23409434,16220155:423114
x1,154:23855444,16220155
x1,154:24529010,16220155
x1,154:25095169,16220155
k1,154:25357570,16220155:262401
x1,154:27183478,16220155
x1,154:28075497,16220155
k1,154:28337897,16220155:262400
x1,154:28920441,16220155
k1,154:29182842,16220155:262401
x1,154:30093066,16220155
k1,154:30355466,16220155:262400
x1,154:32714767,16220155
k1,154:32977168,16220155:262401
x1,154:35176266,16220155
x1,154:35522151,16220155
k1,154:35522151,16220155:0
)
(1,155:11639684,17006587:23882467,447828,127431
x1,155:12975892,17006587
x1,154:15105818,17006587
g1,154:15324271,17006587
x1,154:16380132,17006587
g1,154:16598585,17006587
x1,154:18409931,17006587
g1,154:18628384,17006587
x1,154:19775266,17006587
k1,155:35522151,17006587:15746885
g1,155:35522151,17006587
)
(1,157:11639684,17793019:23882467,491520,163840
(1,156:11639684,17793019:0,291271,0
g1,156:11639684,17793019
g1,156:10984323,17793019
g1,156:10656643,17793019
(1,156:10656643,17793019:655361,291271,0
k1,156:11312004,17793019:655361
(1,156:11312004,17793019:0,291271,0
k1,156:10656643,17793019:-655361
g1,156:10984323,17793019
x1,156:11312004,17793019
)
)
g1,156:11639684,17793019
)
x1,156:13014123,17793019
x1,156:13725917,17793019
k1,156:14069123,17793019:343206
x1,156:14724484,17793019
k1,156:15042739,17793019:318255
x1,156:15898350,17793019
k1,156:16216606,17793019:318256
x1,156:17272467,17793019
k1,156:17590722,17793019:318255
x1,156:18974262,17793019
x1,156:19684235,17793019
k1,156:20027441,17793019:343206
x1,156:20810234,17793019
k1,156:21128489,17793019:318255
x1,156:21774749,17793019
k1,156:22093004,17793019:318255
x1,156:23840636,17793019
k1,156:24183842,17793019:343206
x1,156:26104413,17793019
x1,156:26450298,17793019
x1,156:27453365,17793019
k1,156:28044043,17793019:590678
x1,156:30204532,17793019
k1,156:30530822,17793019:326290
x1,156:34006755,17793019
k1,156:34333044,17793019:326289
x1,156:35522151,17793019
k1,156:35522151,17793019:0
)
(1,157:11639684,18579451:23882467,455111,127431
x1,157:12528783,18579451
x1,156:14990737,18579451
k1,156:15316555,18579451:325818
x1,156:15785498,18579451
x1,156:16070214,18579451
x1,156:16807125,18579451
k1,156:17132944,18579451:325819
x1,156:17702376,18579451
k1,156:18028194,18579451:325818
x1,156:18363154,18579451
k1,156:18688973,18579451:325819
x1,156:20096529,18579451
x1,156:21017666,18579451
k1,156:21343484,18579451:325818
x1,156:23252754,18579451
k1,156:23736911,18579451:484157
x1,156:24224059,18579451
k1,156:24549786,18579451:325727
x1,156:26946205,18579451
x1,156:27750108,18579451
k1,156:28075926,18579451:325818
x1,156:31721892,18579451
k1,156:32047711,18579451:325819
x1,156:32583647,18579451
k1,156:32909465,18579451:325818
x1,156:35522151,18579451
k1,156:35522151,18579451:0
)
(1,157:11639684,19365883:23882467,455111,127431
x1,157:13876266,19365883
x1,156:14177729,19365883
k1,156:14427889,19365883:250160
x1,156:17299441,19365883
k1,156:17641872,19365883:342431
x1,156:18087882,19365883
x1,156:18761448,19365883
x1,156:19327607,19365883
k1,156:19563114,19365883:235507
x1,156:21389022,19365883
x1,156:22281041,19365883
k1,156:22516547,19365883:235506
x1,156:23099091,19365883
k1,156:23334597,19365883:235506
x1,156:24244821,19365883
k1,156:24480328,19365883:235507
x1,156:26839629,19365883
k1,156:27075135,19365883:235506
x1,156:29274233,19365883
x1,156:29620118,19365883
k1,156:29855624,19365883:235506
x1,156:31191832,19365883
x1,156:33321758,19365883
k1,156:33561528,19365883:239770
x1,156:35522151,19365883
k1,156:35522151,19365883:0
)
(1,157:11639684,20152315:23882467,447828,0
x1,157:12786566,20152315
k1,157:35522150,20152315:22735584
g1,157:35522150,20152315
)
(1,160:10656643,20938747:24865508,0,0
h1,159:10656643,20938747:0,0,0
g1,159:11312004,20938747
k1,160:35522152,20938747:24210148
g1,160:35522152,20938747
)
(1,163:10656643,21331963:24865508,455111,0
h1,161:10656643,21331963:0,0,0
x1,161:14079086,21331963
g1,161:14297539,21331963
x1,161:16205367,21331963
x1,161:18338933,21331963
g1,161:18630204,21331963
x1,161:19230952,21331963
x1,161:20650902,21331963
k1,163:35522151,21331963:14871249
g1,163:35522151,21331963
)
(1,164:11639684,22118395:23882467,491520,163840
(1,163:11639684,22118395:0,291271,0
g1,163:11639684,22118395
g1,163:10984323,22118395
g1,163:10656643,22118395
(1,163:10656643,22118395:655361,291271,0
k1,163:11312004,22118395:655361
(1,163:11312004,22118395:0,291271,0
k1,163:10656643,22118395:-655361
g1,163:10984323,22118395
x1,163:11312004,22118395
)
)
g1,163:11639684,22118395
)
x1,163:13014123,22118395
x1,163:13725917,22118395
k1,163:13991791,22118395:265874
x1,163:14647152,22118395
k1,163:14903541,22118395:256389
x1,163:15759152,22118395
k1,163:16015542,22118395:256390
x1,163:17763174,22118395
k1,163:18029048,22118395:265874
x1,163:19949619,22118395
x1,163:20295504,22118395
x1,163:21298571,22118395
k1,163:21703652,22118395:405081
x1,163:23105398,22118395
k1,163:23361787,22118395:256389
x1,163:27800041,22118395
k1,163:28167186,22118395:367145
x1,163:28604094,22118395
k1,163:28860483,22118395:256389
x1,163:29352004,22118395
x1,163:29989161,22118395
k1,163:30245551,22118395:256390
x1,163:31410638,22118395
k1,163:31667028,22118395:256390
x1,163:33589421,22118395
k1,163:33845810,22118395:256389
x1,163:34573990,22118395
k1,163:34830380,22118395:256390
x1,163:35522151,22118395
k1,163:35522151,22118395:0
)
(1,164:11639684,22904827:23882467,455111,127431
x1,164:14049958,22904827
k1,163:14204579,22904827:154621
x1,163:15478893,22904827
k1,163:15633514,22904827:154621
x1,163:17035260,22904827
k1,163:17189882,22904827:154622
x1,163:18245743,22904827
k1,163:18400364,22904827:154621
x1,163:18882782,22904827
k1,163:19037340,22904827:154558
x1,163:20202427,22904827
k1,163:20357048,22904827:154621
x1,163:21685975,22904827
k1,163:21840596,22904827:154621
x1,163:22901006,22904827
k1,163:23055628,22904827:154622
x1,163:23547149,22904827
x1,163:24184306,22904827
k1,163:24338927,22904827:154621
x1,163:26015558,22904827
x1,163:26197603,22904827
k1,163:26467597,22904827:269994
x1,163:28375425,22904827
x1,163:29267444,22904827
k1,163:29422066,22904827:154622
x1,163:30206680,22904827
k1,163:30361301,22904827:154621
x1,163:32560399,22904827
x1,163:32906284,22904827
k1,163:33060905,22904827:154621
x1,163:35522151,22904827
k1,163:35522151,22904827:0
)
(1,164:11639684,23691259:23882467,455111,0
x1,164:12331455,23691259
g1,163:12549908,23691259
x1,163:15630107,23691259
x1,163:15812152,23691259
k1,164:35522152,23691259:19710000
g1,164:35522152,23691259
)
(1,165:11639684,24477691:23882467,491520,163840
(1,164:11639684,24477691:0,291271,0
g1,164:11639684,24477691
g1,164:10984323,24477691
g1,164:10656643,24477691
(1,164:10656643,24477691:655361,291271,0
k1,164:11312004,24477691:655361
(1,164:11312004,24477691:0,291271,0
k1,164:10656643,24477691:-655361
g1,164:10984323,24477691
x1,164:11312004,24477691
)
)
g1,164:11639684,24477691
)
x1,164:13014123,24477691
x1,164:13725917,24477691
k1,164:13957397,24477691:231480
x1,164:14612758,24477691
k1,164:14841632,24477691:228874
x1,164:15697243,24477691
k1,164:15926117,24477691:228874
x1,164:17673749,24477691
k1,164:17905229,24477691:231480
x1,164:20016949,24477691
x1,164:20362834,24477691
x1,164:21365901,24477691
k1,164:21688436,24477691:322535
x1,164:22179957,24477691
x1,164:25043522,24477691
k1,164:25272397,24477691:228875
x1,164:25800328,24477691
k1,164:26029202,24477691:228874
x1,164:28332069,24477691
k1,164:28560943,24477691:228874
x1,164:29107078,24477691
k1,164:29335953,24477691:228875
x1,164:32121238,24477691
k1,164:32350112,24477691:228874
x1,164:33023678,24477691
x1,164:34718516,24477691
k1,164:35030630,24477691:312114
x1,164:35522151,24477691
k1,164:35522151,24477691:0
)
(1,165:11639684,25264123:23882467,455111,0
x1,165:12113000,25264123
x1,164:12386067,25264123
x1,164:12913998,25264123
k1,164:13110125,25264123:196127
x1,164:13692669,25264123
k1,164:13888796,25264123:196127
x1,164:16337299,25264123
k1,164:16533426,25264123:196127
x1,164:17443650,25264123
k1,164:17639777,25264123:196127
x1,164:18240525,25264123
x1,164:20772768,25264123
k1,164:20968895,25264123:196127
x1,164:22443459,25264123
k1,164:22639586,25264123:196127
x1,164:23695447,25264123
k1,164:23891574,25264123:196127
x1,164:25799402,25264123
x1,164:27492420,25264123
k1,164:27688548,25264123:196128
x1,164:28216479,25264123
k1,164:28412606,25264123:196127
x1,164:30005499,25264123
k1,164:30289328,25264123:283829
x1,164:32197156,25264123
x1,164:33089175,25264123
k1,164:33285302,25264123:196127
x1,164:34069916,25264123
k1,164:34266043,25264123:196127
x1,164:35522151,25264123
k1,164:35522151,25264123:0
)
(1,165:11639684,26050555:23882467,455111,127431
x1,165:14384918,26050555
g1,164:14603371,26050555
x1,164:16430191,26050555
g1,164:16648644,26050555
x1,164:17231188,26050555
g1,164:17449641,26050555
x1,164:18833183,26050555
x1,164:20058343,26050555
x1,164:20386024,26050555
g1,164:20604477,26050555
x1,164:21187021,26050555
g1,164:21405474,26050555
x1,164:22233779,26050555
x1,164:23635526,26050555
g1,164:23853979,26050555
x1,164:25874677,26050555
k1,165:35522151,26050555:9647474
g1,165:35522151,26050555
)
(1,166:11639684,26836987:23882467,491520,163840
(1,165:11639684,26836987:0,291271,0
g1,165:11639684,26836987
g1,165:10984323,26836987
g1,165:10656643,26836987
(1,165:10656643,26836987:655361,291271,0
k1,165:11312004,26836987:655361
(1,165:11312004,26836987:0,291271,0
k1,165:10656643,26836987:-655361
g1,165:10984323,26836987
x1,165:11312004,26836987
)
)
g1,165:11639684,26836987
)
x1,165:13014123,26836987
x1,165:13725917,26836987
k1,165:14065489,26836987:339572
x1,165:14720850,26836987
k1,165:15036199,26836987:315349
x1,165:15891810,26836987
k1,165:16207158,26836987:315348
x1,165:17954790,26836987
k1,165:18294362,26836987:339572
x1,165:20087504,26836987
k1,165:20669462,26836987:581958
x1,165:22080310,26836987
k1,165:22395658,26836987:315348
x1,165:26313264,26836987
k1,165:26798326,26836987:485062
x1,165:28618774,26836987
k1,165:28934123,26836987:315349
x1,165:29844347,26836987
k1,165:30159695,26836987:315348
x1,165:31708898,26836987
k1,165:32024247,26836987:315349
x1,165:32570382,26836987
k1,165:32885731,26836987:315349
x1,165:33795955,26836987
k1,165:34111303,26836987:315348
x1,165:35522151,26836987
k1,165:35522151,26836987:0
)
(1,166:11639684,27623419:23882467,455111,127431
x1,166:12695545,27623419
k1,165:12938647,27623419:243102
x1,165:15461789,27623419
k1,165:15704891,27623419:243102
x1,165:16287435,27623419
k1,165:16530537,27623419:243102
x1,165:16976547,27623419
x1,165:18724178,27623419
x1,165:19525175,27623419
k1,165:19768277,27623419:243102
x1,165:21661544,27623419
x1,165:23718650,27623419
k1,165:23961752,27623419:243102
x1,165:24453273,27623419
k1,165:24696375,27623419:243102
x1,165:25278919,27623419
k1,165:25522021,27623419:243102
x1,165:27457157,27623419
x1,165:27639202,27623419
k1,165:28004420,27623419:365218
x1,165:29912248,27623419
x1,165:30804267,27623419
k1,165:31047369,27623419:243102
x1,165:31831983,27623419
k1,165:32075085,27623419:243102
x1,165:34004759,27623419
k1,165:34247836,27623419:243077
x1,165:35522151,27623419
k1,165:35522151,27623419:0
)
(1,166:11639684,28409851:23882467,455111,127431
x1,166:13387316,28409851
x1,165:15105818,28409851
k1,165:15325659,28409851:219841
x1,165:17684960,28409851
k1,165:17904801,28409851:219841
x1,165:21238040,28409851
k1,165:21532086,28409851:294046
x1,165:22269368,28409851
x1,165:23834956,28409851
k1,165:24054797,28409851:219841
x1,165:25137964,28409851
x1,165:25647690,28409851
k1,165:25867878,28409851:220188
x1,165:26796307,28409851
x1,165:27997804,28409851
k1,165:28217645,28409851:219841
x1,165:28645451,28409851
x1,165:29648517,28409851
x1,165:30760811,28409851
k1,165:30980998,28409851:220187
x1,165:31563542,28409851
k1,165:31783383,28409851:219841
x1,165:33166925,28409851
x1,165:34392085,28409851
x1,165:34719766,28409851
k1,165:34939607,28409851:219841
x1,165:35522151,28409851
k1,165:35522151,28409851:0
)
(1,166:11639684,29196283:23882467,455111,127431
x1,166:12467989,29196283
x1,166:13869736,29196283
g1,165:14088189,29196283
x1,165:16108887,29196283
k1,166:35522151,29196283:19413264
g1,166:35522151,29196283
)
(1,167:11639684,29982715:23882467,491520,163840
(1,166:11639684,29982715:0,291271,0
g1,166:11639684,29982715
g1,166:10984323,29982715
g1,166:10656643,29982715
(1,166:10656643,29982715:655361,291271,0
k1,166:11312004,29982715:655361
(1,166:11312004,29982715:0,291271,0
k1,166:10656643,29982715:-655361
g1,166:10984323,29982715
x1,166:11312004,29982715
)
)
g1,166:11639684,29982715
)
x1,166:13014123,29982715
x1,166:13725917,29982715
k1,166:13918671,29982715:192754
x1,166:14574032,29982715
k1,166:14760360,29982715:186328
x1,166:15615971,29982715
k1,166:15802299,29982715:186328
x1,166:17549931,29982715
k1,166:17742685,29982715:192754
x1,166:18170491,29982715
x1,166:20759169,29982715
k1,166:21039732,29982715:280563
x1,166:22605319,29982715
x1,166:24389360,29982715
x1,166:24662426,29982715
k1,166:24848755,29982715:186329
x1,166:27579425,29982715
k1,166:27765753,29982715:186328
x1,166:30176027,29982715
k1,166:30362356,29982715:186329
x1,166:31418217,29982715
k1,166:31604545,29982715:186328
x1,166:35522151,29982715
k1,166:35522151,29982715:0
)
(1,167:11639684,30769147:23882467,455111,127431
x1,167:13547512,30769147
x1,166:14439531,30769147
g1,166:14657984,30769147
x1,166:15442598,30769147
g1,166:15661051,30769147
x1,166:16798831,30769147
g1,166:17017284,30769147
x1,166:18182372,30769147
g1,166:18473643,30769147
x1,166:21204313,30769147
g1,166:21422766,30769147
x1,166:24015085,30769147
g1,166:24233538,30769147
x1,166:24816082,30769147
g1,166:25034535,30769147
x1,166:26418077,30769147
x1,166:27643237,30769147
x1,166:27970918,30769147
g1,166:28189371,30769147
x1,166:28771915,30769147
g1,166:28990368,30769147
x1,166:29818673,30769147
x1,166:31220420,30769147
g1,166:31438873,30769147
x1,166:33459571,30769147
k1,167:35522151,30769147:2062580
g1,167:35522151,30769147
)
(1,168:11639684,31555579:23882467,491520,163840
(1,167:11639684,31555579:0,291271,0
g1,167:11639684,31555579
g1,167:10984323,31555579
g1,167:10656643,31555579
(1,167:10656643,31555579:655361,291271,0
k1,167:11312004,31555579:655361
(1,167:11312004,31555579:0,291271,0
k1,167:10656643,31555579:-655361
g1,167:10984323,31555579
x1,167:11312004,31555579
)
)
g1,167:11639684,31555579
)
x1,167:13014123,31555579
x1,167:13725917,31555579
k1,167:13909841,31555579:183924
x1,167:14565202,31555579
k1,167:14740494,31555579:175292
x1,167:15596105,31555579
k1,167:15771397,31555579:175292
x1,167:17519029,31555579
k1,167:17702954,31555579:183925
x1,167:18522156,31555579
x1,167:18849837,31555579
x1,167:19669038,31555579
x1,167:20014923,31555579
x1,167:21017990,31555579
k1,167:21294874,31555579:276884
x1,167:24225799,31555579
x1,167:24498865,31555579
k1,167:24674157,31555579:175292
x1,167:26085005,31555579
k1,167:26260297,31555579:175292
x1,167:28670571,31555579
k1,167:28845863,31555579:175292
x1,167:29901724,31555579
k1,167:30077016,31555579:175292
x1,167:30750582,31555579
x1,167:32445420,31555579
k1,167:32722304,31555579:276884
x1,167:34630132,31555579
x1,167:35522151,31555579
k1,167:35522151,31555579:0
)
(1,168:11639684,32342011:23882467,455111,127431
x1,168:12424298,32342011
k1,167:12615177,32342011:190879
x1,167:13752957,32342011
k1,167:13943809,32342011:190852
x1,167:15108897,32342011
k1,167:15386382,32342011:277485
x1,167:18317307,32342011
x1,167:18590373,32342011
k1,167:18781252,32342011:190879
x1,167:19254568,32342011
x1,167:19782496,32342011
x1,167:21934265,32342011
k1,167:22125144,32342011:190879
x1,167:22909758,32342011
k1,167:23100638,32342011:190880
x1,167:26204504,32342011
k1,167:26400898,32342011:196394
x1,167:26983442,32342011
k1,167:27174321,32342011:190879
x1,167:28557863,32342011
x1,167:29783023,32342011
x1,167:30110704,32342011
k1,167:30301583,32342011:190879
x1,167:30884127,32342011
k1,167:31075007,32342011:190880
x1,167:31903312,32342011
x1,167:33305059,32342011
k1,167:33501453,32342011:196394
x1,167:35522151,32342011
k1,168:35522151,32342011:0
k1,168:35522151,32342011:0
)
(1,169:11639684,33128443:23882467,491520,163840
(1,168:11639684,33128443:0,291271,0
g1,168:11639684,33128443
g1,168:10984323,33128443
g1,168:10656643,33128443
(1,168:10656643,33128443:655361,291271,0
k1,168:11312004,33128443:655361
(1,168:11312004,33128443:0,291271,0
k1,168:10656643,33128443:-655361
g1,168:10984323,33128443
x1,168:11312004,33128443
)
)
g1,168:11639684,33128443
)
x1,168:13014123,33128443
x1,168:13725917,33128443
k1,168:13918671,33128443:192754
x1,168:14574032,33128443
k1,168:14760360,33128443:186328
x1,168:15615971,33128443
k1,168:15802299,33128443:186328
x1,168:17549931,33128443
k1,168:17742685,33128443:192754
x1,168:18170491,33128443
x1,168:20759169,33128443
k1,168:21039732,33128443:280563
x1,168:22605319,33128443
x1,168:24389360,33128443
x1,168:24662426,33128443
k1,168:24848755,33128443:186329
x1,168:27579425,33128443
k1,168:27765753,33128443:186328
x1,168:30176027,33128443
k1,168:30362356,33128443:186329
x1,168:31418217,33128443
k1,168:31604545,33128443:186328
x1,168:35522151,33128443
k1,168:35522151,33128443:0
)
(1,169:11639684,33914875:23882467,455111,127431
x1,169:13547512,33914875
x1,168:14439531,33914875
g1,168:14657984,33914875
x1,168:15442598,33914875
g1,168:15661051,33914875
x1,168:16798831,33914875
g1,168:17017284,33914875
x1,168:18182372,33914875
g1,168:18473643,33914875
x1,168:21204313,33914875
g1,168:21422766,33914875
x1,168:24015085,33914875
g1,168:24233538,33914875
x1,168:24816082,33914875
g1,168:25034535,33914875
x1,168:26418077,33914875
x1,168:27643237,33914875
x1,168:27970918,33914875
g1,168:28189371,33914875
x1,168:28771915,33914875
g1,168:28990368,33914875
x1,168:29818673,33914875
x1,168:31220420,33914875
g1,168:31438873,33914875
x1,168:33459571,33914875
k1,169:35522151,33914875:2062580
g1,169:35522151,33914875
)
(1,171:10656643,35723671:24865508,0,0
(1,171:10656643,35723671:0,0,0
k1,171:4973114,35723671:-5683529
(1,171:4973114,35723671:5683529,0,0
[1,171:4973114,35723671:5683529,447828,786432
(1,171:4973114,35723671:5683529,447828,0
h1,171:4973114,35723671:0,0,0
x1,171:6255791,35723671
x1,171:8050740,35723671
k1,171:10656643,35723671:2605903
)
(1,171:4973114,36510103:5683529,447828,0
x1,171:8705367,36510103
k1,171:9681005,36510103:975638
k1,171:10656643,36510103:975638
)
]
)
)
k1,171:35522151,35723671:24865508
g1,171:35522151,35723671
)
(1,176:10656643,35723671:24865508,447828,127431
h1,174:10656643,35723671:0,0,0
x1,174:11676093,35723671
x1,174:14486865,35723671
g1,174:14705318,35723671
k1,174:32134294,35723671:17428976
x1,174:33992973,35723671
g1,174:34211426,35723671
x1,174:35522150,35723671
g1,176:35522150,35723671
g1,176:35522150,35723671
)
(1,180:11639684,36510103:23882467,455111,127431
(1,176:11639684,36510103:0,0,0
g1,176:11639684,36510103
g1,176:10984323,36510103
g1,176:10656643,36510103
(1,176:10656643,36510103:655361,0,0
k1,176:11312004,36510103:655361
(1,176:11312004,36510103:0,0,0
g1,176:11312004,36510103
)
)
g1,176:11639684,36510103
)
x1,176:12777464,36510103
g1,176:12995917,36510103
x1,176:13978960,36510103
g1,176:14197413,36510103
x1,176:14415866,36510103
g1,176:14634319,36510103
x1,176:16718731,36510103
x1,176:17829205,36510103
x1,176:19534965,36510103
g1,176:19753418,36510103
x1,176:22112719,36510103
g1,176:22331172,36510103
x1,176:25349472,36510103
x1,176:25586130,36510103
k1,177:35522151,36510103:9936021
g1,180:35522151,36510103
)
(1,180:11639684,37296535:23882467,455111,127431
x1,180:12913998,37296535
g1,177:13132451,37296535
x1,177:14616118,37296535
g1,177:14834571,37296535
x1,177:15462626,37296535
g1,177:15681079,37296535
x1,177:18484572,37296535
k1,178:35522152,37296535:17037580
g1,180:35522152,37296535
)
(1,180:11639684,38082967:23882467,455111,127431
x1,180:14836391,38082967
x1,178:15073049,38082967
g1,178:15291502,38082967
x1,178:15819433,38082967
g1,178:16037886,38082967
x1,178:18561028,38082967
g1,178:18779481,38082967
x1,178:19835342,38082967
g1,178:20053795,38082967
x1,178:23208632,38082967
k1,179:35522151,38082967:12313519
g1,180:35522151,38082967
)
(1,180:11639684,38869399:23882467,455111,127431
x1,180:13023226,38869399
x1,179:14248386,38869399
x1,179:14576067,38869399
g1,179:14794520,38869399
x1,179:15377064,38869399
g1,179:15595517,38869399
x1,179:16423822,38869399
x1,179:17825569,38869399
g1,179:18044022,38869399
x1,179:19882675,38869399
k1,180:35522151,38869399:15639476
g1,180:35522151,38869399
)
(1,182:10656643,40678195:24865508,0,0
(1,182:10656643,40678195:0,0,0
k1,182:4973114,40678195:-5683529
(1,182:4973114,40678195:5683529,0,0
[1,182:4973114,40678195:5683529,447828,1572864
(1,182:4973114,40678195:5683529,447828,0
h1,182:4973114,40678195:0,0,0
x1,182:8309242,40678195
k1,182:10656643,40678195:2347401
)
(1,182:4973114,41464627:5683529,447828,0
x1,182:7076080,41464627
x1,182:8179993,41464627
k1,182:10656643,41464627:2476650
)
(1,182:4973114,42251059:5683529,447828,0
x1,182:9412243,42251059
k1,182:10034443,42251059:622200
k1,182:10656643,42251059:622200
)
]
)
)
k1,182:35522151,40678195:24865508
g1,182:35522151,40678195
)
(1,186:10656643,40678195:24865508,455111,127431
h1,183:10656643,40678195:0,0,0
x1,183:13534772,40678195
g1,183:13753225,40678195
x1,183:14809086,40678195
g1,183:15027539,40678195
x1,183:15855843,40678195
x1,183:17730905,40678195
x1,183:17967563,40678195
g1,183:18186016,40678195
x1,183:21366340,40678195
k1,186:35522151,40678195:14155811
g1,186:35522151,40678195
)
(1,187:11639684,41464627:23882467,455111,141084
(1,186:11639684,41464627:0,291271,0
g1,186:11639684,41464627
g1,186:10984323,41464627
g1,186:10656643,41464627
(1,186:10656643,41464627:655361,291271,0
k1,186:11312004,41464627:655361
(1,186:11312004,41464627:0,291271,0
k1,186:10656643,41464627:-655361
g1,186:10984323,41464627
x1,186:11312004,41464627
)
)
g1,186:11639684,41464627
)
x1,186:12304147,41464627
g1,186:12522600,41464627
x1,186:12932201,41464627
[1,186:12696271,41464627:386847,447828,0
(1,186:12696271,41330280:386847,313481,0
x1,186:13083118,41330280
)
]
x1,186:13458134,41464627
(1,186:13348884,41605711:446010,447828,0
x1,186:13794894,41605711
)
x1,186:14386540,41464627
g1,186:14604993,41464627
x1,186:16762224,41464627
g1,186:16980677,41464627
x1,186:18364218,41464627
g1,186:18582671,41464627
x1,186:19065089,41464627
g1,186:19283542,41464627
x1,186:21506311,41464627
x1,186:22325512,41464627
k1,187:35522151,41464627:13196639
g1,187:35522151,41464627
)
(1,190:10656643,42251059:24865508,0,0
h1,189:10656643,42251059:0,0,0
g1,189:11312004,42251059
k1,190:35522152,42251059:24210148
g1,190:35522152,42251059
)
(1,193:10656643,42644275:24865508,455111,127431
h1,191:10656643,42644275:0,0,0
x1,191:13145197,42644275
g1,191:13363650,42644275
x1,191:14501430,42644275
x1,191:16849808,42644275
x1,191:17086466,42644275
k1,193:35522150,42644275:18435684
g1,193:35522150,42644275
)
(1,194:11639684,43430707:23882467,491520,163840
(1,193:11639684,43430707:0,291271,0
g1,193:11639684,43430707
g1,193:10984323,43430707
g1,193:10656643,43430707
(1,193:10656643,43430707:655361,291271,0
k1,193:11312004,43430707:655361
(1,193:11312004,43430707:0,291271,0
k1,193:10656643,43430707:-655361
g1,193:10984323,43430707
x1,193:11312004,43430707
)
)
g1,193:11639684,43430707
)
x1,193:13014123,43430707
x1,193:13725917,43430707
k1,193:13897024,43430707:171107
x1,193:14552385,43430707
k1,193:14711656,43430707:159271
x1,193:15567267,43430707
k1,193:15726538,43430707:159271
x1,193:17729033,43430707
k1,193:18000577,43430707:271544
x1,193:19584368,43430707
k1,193:19846047,43430707:261679
x1,193:21411634,43430707
x1,193:23195675,43430707
x1,193:23468741,43430707
k1,193:23628012,43430707:159271
x1,193:26358682,43430707
k1,193:26517953,43430707:159271
x1,193:28928227,43430707
k1,193:29087497,43430707:159270
x1,193:29533507,43430707
x1,193:30134254,43430707
x1,193:30461935,43430707
x1,193:31372159,43430707
x1,193:31554204,43430707
k1,193:31825748,43430707:271544
x1,193:32171634,43430707
x1,193:33833702,43430707
k1,193:33992973,43430707:159271
x1,193:35522151,43430707
k1,193:35522151,43430707:0
)
(1,194:11639684,44217139:23882467,455111,145636
x1,194:13023226,44217139
x1,193:14248386,44217139
x1,193:14576067,44217139
g1,193:14794520,44217139
x1,193:15377064,44217139
g1,193:15595517,44217139
x1,193:16423822,44217139
x1,193:17825569,44217139
g1,193:18116840,44217139
x1,193:18945145,44217139
x1,193:20346892,44217139
g1,193:20565345,44217139
x1,193:21821453,44217139
g1,193:22039906,44217139
x1,193:22531427,44217139
x1,193:23589108,44217139
g1,193:23880379,44217139
x1,193:34202209,44217139
k1,194:35522151,44217139:1319942
g1,194:35522151,44217139
)
(1,195:11639684,45003571:23882467,491520,163840
(1,194:11639684,45003571:0,291271,0
g1,194:11639684,45003571
g1,194:10984323,45003571
g1,194:10656643,45003571
(1,194:10656643,45003571:655361,291271,0
k1,194:11312004,45003571:655361
(1,194:11312004,45003571:0,291271,0
k1,194:10656643,45003571:-655361
g1,194:10984323,45003571
x1,194:11312004,45003571
)
)
g1,194:11639684,45003571
)
x1,194:13014123,45003571
x1,194:13725917,45003571
k1,194:13998720,45003571:272803
x1,194:14654081,45003571
k1,194:14916015,45003571:261934
x1,194:15771626,45003571
k1,194:16033559,45003571:261933
x1,194:18036054,45003571
k1,194:18457767,45003571:421713
x1,194:19369811,45003571
x1,194:20667791,45003571
k1,194:21046023,45003571:378232
x1,194:21492033,45003571
x1,194:22092780,45003571
x1,194:22420461,45003571
x1,194:23330685,45003571
k1,194:23592618,45003571:261933
x1,194:24175162,45003571
k1,194:24437096,45003571:261934
x1,194:25977194,45003571
k1,194:26239127,45003571:261933
x1,194:26785262,45003571
k1,194:27047196,45003571:261934
x1,194:27959240,45003571
x1,194:28816672,45003571
k1,194:29078605,45003571:261933
x1,194:31119328,45003571
x1,194:31301373,45003571
k1,194:31723086,45003571:421713
x1,194:32068972,45003571
x1,194:33731040,45003571
k1,194:33992973,45003571:261933
x1,194:35522151,45003571
k1,194:35522151,45003571:0
)
(1,195:11639684,45790003:23882467,455111,145636
x1,195:13023226,45790003
x1,194:14248386,45790003
x1,194:14576067,45790003
g1,194:14794520,45790003
x1,194:15377064,45790003
g1,194:15595517,45790003
x1,194:16423822,45790003
x1,194:17825569,45790003
g1,194:18116840,45790003
x1,194:18945145,45790003
x1,194:20346892,45790003
g1,194:20565345,45790003
x1,194:21821453,45790003
g1,194:22039906,45790003
x1,194:22531427,45790003
x1,194:23589108,45790003
g1,194:23880379,45790003
x1,194:35234392,45790003
k1,195:35522151,45790003:287759
g1,195:35522151,45790003
)
(1,196:11639684,46576435:23882467,491520,163840
(1,195:11639684,46576435:0,291271,0
g1,195:11639684,46576435
g1,195:10984323,46576435
g1,195:10656643,46576435
(1,195:10656643,46576435:655361,291271,0
k1,195:11312004,46576435:655361
(1,195:11312004,46576435:0,291271,0
k1,195:10656643,46576435:-655361
g1,195:10984323,46576435
x1,195:11312004,46576435
)
)
g1,195:11639684,46576435
)
x1,195:13014123,46576435
x1,195:13725917,46576435
k1,195:13891752,46576435:165835
x1,195:14547113,46576435
k1,195:14699793,46576435:152680
x1,195:15555404,46576435
k1,195:15708084,46576435:152680
x1,195:16217810,46576435
k1,195:16370490,46576435:152680
x1,195:19740139,46576435
k1,195:19905974,46576435:165835
x1,195:20588642,46576435
k1,195:20741322,46576435:152680
x1,195:22743817,46576435
k1,195:23013164,46576435:269347
x1,195:23996206,46576435
x1,195:25416157,46576435
k1,195:25674542,46576435:258385
x1,195:26120552,46576435
x1,195:26721299,46576435
x1,195:27048980,46576435
x1,195:27959204,46576435
k1,195:28111884,46576435:152680
x1,195:29404403,46576435
x1,195:30351036,46576435
x1,195:31552532,46576435
x1,195:31789190,46576435
k1,195:31941870,46576435:152680
x1,195:32726484,46576435
k1,195:32879164,46576435:152680
x1,195:33361582,46576435
k1,195:33514197,46576435:152615
x1,195:33860083,46576435
x1,195:34389832,46576435
x1,195:35522151,46576435
k1,195:35522151,46576435:0
)
(1,196:11639684,47362867:23882467,455111,145636
x1,196:13168862,47362867
k1,195:13435861,47362867:266999
x1,195:14473517,47362867
x1,195:14819403,47362867
x1,195:15349152,47362867
x1,195:16044563,47362867
x1,195:16372244,47362867
k1,195:16517879,47362867:145635
x1,195:17100423,47362867
k1,195:17246058,47362867:145635
x1,195:18074363,47362867
x1,195:19476110,47362867
k1,195:19743109,47362867:266999
x1,195:20571414,47362867
x1,195:21973161,47362867
k1,195:22133360,47362867:160199
x1,195:23389468,47362867
k1,195:23535103,47362867:145635
x1,195:24026624,47362867
x1,195:25084305,47362867
k1,195:25351304,47362867:266999
x1,195:36361256,47362867
k1,196:36361256,47362867:0
k1,196:36361256,47362867:0
)
]
(1,197:10656643,49328947:24865508,550500,235932
(1,197:10656643,49328947:24865508,550500,235932
g1,197:4736286,49328947
(1,197:4736286,49328947:36706222,550500,235932
[1,197:4736286,49328947:36706222,550500,235932
(1,197:4736286,49328947:36706222,550500,235932
(1,197:4736286,49328947:0,550500,235932
[1,197:4736286,49328947:36706222,550500,235932
(1,197:4736286,49328947:36706222,550500,235932
h1,197:4736286,49328947:0,0,0
g1,197:10656645,49328947
$1,197:10656645,49328947
[1,197:10656645,49328947:18945146,446011,118330
(1,197:10656645,49447277:18945146,455111,0
h1,197:10656645,49447277:0,0,0
k1,197:19155277,49447277:8498632
x1,197:19482958,49447277
g1,197:19701411,49447277
x1,197:20229342,49447277
g1,197:20447795,49447277
x1,197:20775476,49447277
h1,197:20775476,49447277:0,0,0
g1,197:20993929,49447277
k1,197:29492561,49447277:8498632
g1,197:29601791,49447277
g1,197:29601791,49447277
)
]
$1,197:29601791,49328947
r1,197:29601791,49328947:0,786432,235932
k1,197:35522150,49328947:5920359
k1,197:41442508,49328947:5920358
)
]
k1,197:4736284,49328947:-36706224
)
g1,197:4736286,49328947
[1,197:4736286,49328947:36706222,0,0
(1,197:4736286,49328947:36706222,0,0
k1,197:23089398,49328947:18353112
h1,197:23089398,49328947:0,0,0
g1,197:23089398,49328947
k1,197:41442510,49328947:18353112
)
]
g1,197:41442508,49328947
(1,197:41442508,49328947:0,0,0
k1,197:4736284,49328947:-36706224
[1,197:4736284,49328947:36706222,0,0
(1,197:4736284,49328947:36706222,0,0
k1,197:41442508,49328947:36706224
h1,197:41442508,49328947:0,0,0
g1,197:41442508,49328947
g1,197:41442508,49328947
)
]
)
)
]
)
k1,197:35522151,49328947:-5920357
)
)
]
]
]
!41294
}2
!10
{3
[1,235:4736286,49328947:30785865,44592661,235932
[1,235:4736286,4736286:0,0,0
(1,235:4736286,2245673:0,0,0
k1,235:4736286,2245673:-5854576
)
]
[1,235:4736286,49328947:30785865,44592661,235932
[1,235:10656643,49328947:24865508,47017493,235932
[1,235:10656643,3097886:24865508,786432,0
(1,235:10656643,3097886:24865508,0,0
(1,235:10656643,3097886:24865508,0,0
g1,235:10656643,3097886
(1,235:10656643,3097886:24865508,0,0
[1,235:10656643,3097886:24865508,0,0
(1,235:10656643,3097886:24865508,0,0
(1,235:10656643,3097886:0,0,0
[1,235:10656643,3097886:24865508,0,0
(1,235:10656643,3097886:24865508,0,0
h1,235:10656643,3097886:0,0,0
k1,235:23089397,3097886:12432754
k1,235:35522151,3097886:12432754
)
]
k1,235:10656643,3097886:-24865508
)
g1,235:10656643,3097886
[1,235:10656643,3097886:24865508,0,0
(1,235:10656643,3097886:24865508,0,0
k1,235:23089397,3097886:12432754
h1,235:23089397,3097886:0,0,0
g1,235:23089397,3097886
k1,235:35522151,3097886:12432754
)
]
g1,235:35522151,3097886
(1,235:35522151,3097886:0,0,0
k1,235:10656643,3097886:-24865508
[1,235:10656643,3097886:24865508,0,0
(1,235:10656643,3097886:24865508,0,0
k1,235:35522151,3097886:24865508
h1,235:35522151,3097886:0,0,0
g1,235:35522151,3097886
g1,235:35522151,3097886
)
]
)
)
]
)
g1,235:35522151,3097886
)
)
]
[1,235:10656643,47362867:24865508,42626581,0
(1,197:11639684,5391646:23882467,491520,163840
(1,196:11639684,5391646:0,291271,0
g1,196:11639684,5391646
g1,196:10984323,5391646
g1,196:10656643,5391646
(1,196:10656643,5391646:655361,291271,0
k1,196:11312004,5391646:655361
(1,196:11312004,5391646:0,291271,0
k1,196:10656643,5391646:-655361
g1,196:10984323,5391646
x1,196:11312004,5391646
)
)
g1,196:11639684,5391646
)
x1,196:13014123,5391646
x1,196:13725917,5391646
k1,196:13992242,5391646:266325
x1,196:14647603,5391646
k1,196:14904354,5391646:256751
x1,196:15759965,5391646
k1,196:16016715,5391646:256750
x1,196:16526441,5391646
k1,196:16783192,5391646:256751
x1,196:17784439,5391646
x1,196:18275960,5391646
k1,196:18542285,5391646:266325
x1,196:19215851,5391646
k1,196:19472602,5391646:256751
x1,196:20255395,5391646
k1,196:20512146,5391646:256751
x1,196:22514641,5391646
k1,196:22920805,5391646:406164
x1,196:24841378,5391646
x1,196:25314694,5391646
x1,196:25915441,5391646
k1,196:26172192,5391646:256751
x1,196:27865208,5391646
x1,196:30111642,5391646
k1,196:30368392,5391646:256750
x1,196:31642707,5391646
k1,196:31899458,5391646:256751
x1,196:35285493,5391646
x1,196:35522151,5391646
k1,196:35522151,5391646:0
)
(1,197:11639684,6178078:23882467,455111,127431
x1,197:12222228,6178078
x1,196:12932204,6178078
g1,196:13223475,6178078
x1,196:13569361,6178078
x1,196:15231429,6178078
g1,196:15449882,6178078
x1,196:16979060,6178078
g1,196:17270331,6178078
x1,196:18653873,6178078
x1,196:19879033,6178078
x1,196:20206714,6178078
g1,196:20425167,6178078
x1,196:21007711,6178078
g1,196:21226164,6178078
x1,196:22054469,6178078
x1,196:23456216,6178078
g1,196:23747487,6178078
x1,196:24575792,6178078
x1,196:25977539,6178078
g1,196:26195992,6178078
x1,196:27452100,6178078
g1,196:27670553,6178078
x1,196:28162074,6178078
x1,196:29219755,6178078
k1,196:35522151,6178078:6302396
g1,197:35522151,6178078
)
(1,197:11639684,6964510:23882467,455111,145636
x1,197:22993697,6964510
k1,197:35522151,6964510:12528454
g1,197:35522151,6964510
)
(1,199:10656643,8773306:24865508,0,0
(1,199:10656643,8773306:0,0,0
k1,199:4973114,8773306:-5683529
(1,199:4973114,8773306:5683529,0,0
[1,199:4973114,8773306:5683529,447828,0
(1,199:4973114,8773306:5683529,447828,0
h1,199:4973114,8773306:0,0,0
x1,199:6133821,8773306
x1,199:7428514,8773306
k1,199:9042579,8773306:1614065
k1,199:10656643,8773306:1614064
)
]
)
)
k1,199:35522151,8773306:24865508
g1,199:35522151,8773306
)
(1,203:11639684,8773306:23882467,455111,127431
(1,202:11639684,8773306:0,291271,0
g1,202:11639684,8773306
g1,202:10984323,8773306
g1,202:10656643,8773306
(1,202:10656643,8773306:655361,291271,0
k1,202:11312004,8773306:655361
(1,202:11312004,8773306:0,291271,0
k1,202:10656643,8773306:-655361
g1,202:10984323,8773306
x1,202:11312004,8773306
)
)
g1,202:11639684,8773306
)
x1,202:13998985,8773306
g1,202:14217438,8773306
x1,202:16416536,8773306
x1,202:16762421,8773306
g1,202:16980874,8773306
x1,202:18317082,8773306
x1,202:20264963,8773306
g1,202:20483416,8773306
x1,202:23634610,8773306
g1,202:23853063,8773306
x1,202:25919270,8773306
x1,202:26449019,8773306
g1,202:26667472,8773306
k1,202:34211427,8773306:7543955
x1,202:35522151,8773306
g1,203:35522151,8773306
g1,203:35522151,8773306
)
(1,207:10656643,10582102:24865508,0,0
(1,207:10656643,10582102:0,0,0
k1,207:4973114,10582102:-5683529
(1,207:4973114,10582102:5683529,0,0
[1,207:4973114,10582102:5683529,447828,786432
(1,207:4973114,10582102:5683529,447828,0
h1,207:4973114,10582102:0,0,0
x1,207:5853838,10582102
x1,207:9327231,10582102
k1,207:10656643,10582102:1329412
)
(1,207:4973114,11368534:5683529,447828,0
x1,207:9181958,11368534
k1,207:9919301,11368534:737343
k1,207:10656643,11368534:737342
)
]
)
)
k1,207:35522151,10582102:24865508
g1,207:35522151,10582102
)
(1,210:11639684,10582102:23882467,455111,127431
(1,209:11639684,10582102:0,291271,0
g1,209:11639684,10582102
g1,209:10984323,10582102
g1,209:10656643,10582102
(1,209:10656643,10582102:655361,291271,0
k1,209:11312004,10582102:655361
(1,209:11312004,10582102:0,291271,0
k1,209:10656643,10582102:-655361
g1,209:10984323,10582102
x1,209:11312004,10582102
)
)
g1,209:11639684,10582102
)
x1,209:13998985,10582102
g1,209:14217438,10582102
x1,209:16416536,10582102
x1,209:16762421,10582102
g1,209:16980874,10582102
x1,209:18317082,10582102
x1,209:20264963,10582102
k1,209:29809587,10582102:9544624
x1,209:31083901,10582102
g1,209:31302354,10582102
x1,209:32613078,10582102
g1,209:32831531,10582102
x1,209:33159212,10582102
g1,209:33377665,10582102
x1,209:35285493,10582102
x1,209:35522151,10582102
g1,210:35522151,10582102
g1,210:35522151,10582102
)
(1,211:11639684,11368534:23882467,455111,127431
(1,210:11639684,11368534:0,291271,0
g1,210:11639684,11368534
g1,210:10984323,11368534
g1,210:10656643,11368534
(1,210:10656643,11368534:655361,291271,0
k1,210:11312004,11368534:655361
(1,210:11312004,11368534:0,291271,0
k1,210:10656643,11368534:-655361
g1,210:10984323,11368534
x1,210:11312004,11368534
)
)
g1,210:11639684,11368534
)
x1,210:12240432,11368534
x1,210:15355220,11368534
g1,210:15573673,11368534
x1,210:17912949,11368534
g1,210:18131402,11368534
x1,210:19467610,11368534
x1,210:21415491,11368534
k1,210:30055347,11368534:8639856
x1,210:31083901,11368534
g1,210:31302354,11368534
x1,210:32613078,11368534
g1,210:32831531,11368534
x1,210:33159212,11368534
g1,210:33377665,11368534
x1,210:35285493,11368534
x1,210:35522151,11368534
g1,211:35522151,11368534
g1,211:35522151,11368534
)
(1,214:10656643,13177330:24865508,0,0
(1,214:10656643,13177330:0,0,0
k1,214:4973114,13177330:-5683529
(1,214:4973114,13177330:5683529,0,0
[1,214:4973114,13177330:5683529,447828,0
(1,214:4973114,13177330:5683529,447828,0
h1,214:4973114,13177330:0,0,0
x1,214:8794570,13177330
k1,214:9725607,13177330:931037
k1,214:10656643,13177330:931036
)
]
)
)
k1,214:35522151,13177330:24865508
g1,214:35522151,13177330
)
(1,217:10656643,13177330:24865508,447828,127431
h1,215:10656643,13177330:0,0,0
x1,215:12187641,13177330
g1,215:12406094,13177330
x1,215:13052354,13177330
g1,215:13270807,13177330
x1,215:14654347,13177330
x1,215:15182275,13177330
k1,217:35522151,13177330:20339876
g1,217:35522151,13177330
)
(1,218:11639684,13963762:23882467,455111,0
(1,217:11639684,13963762:0,0,0
g1,217:11639684,13963762
g1,217:10984323,13963762
g1,217:10656643,13963762
(1,217:10656643,13963762:655361,0,0
k1,217:11312004,13963762:655361
(1,217:11312004,13963762:0,0,0
g1,217:11312004,13963762
)
)
g1,217:11639684,13963762
)
x1,217:12975892,13963762
x1,217:14341228,13963762
g1,217:14559681,13963762
x1,217:17182946,13963762
g1,217:17401399,13963762
x1,217:17911125,13963762
k1,218:35522151,13963762:17611026
g1,218:35522151,13963762
)
(1,221:11639684,14750194:23882467,455111,127431
(1,218:11639684,14750194:0,0,0
g1,218:11639684,14750194
g1,218:10984323,14750194
g1,218:10656643,14750194
(1,218:10656643,14750194:655361,0,0
k1,218:11312004,14750194:655361
(1,218:11312004,14750194:0,0,0
g1,218:11312004,14750194
)
)
g1,218:11639684,14750194
)
x1,218:14000804,14750194
g1,218:14219257,14750194
x1,218:14747188,14750194
g1,218:14965641,14750194
x1,218:15875865,14750194
g1,218:16094318,14750194
x1,218:17222995,14750194
x1,218:18007607,14750194
g1,218:18226060,14750194
x1,218:19010674,14750194
g1,218:19229127,14750194
x1,218:21588428,14750194
g1,218:21806881,14750194
x1,218:22862742,14750194
g1,218:23081195,14750194
x1,218:25420471,14750194
g1,218:25638924,14750194
x1,218:28793761,14750194
g1,218:29012214,14750194
k1,218:29541977,14750194:529763
x1,218:31517164,14750194
g1,218:31808435,14750194
x1,218:33009931,14750194
x1,218:34211427,14750194
x1,218:35522151,14750194
g1,219:35522151,14750194
g1,221:35522151,14750194
)
(1,221:11639684,15536626:23882467,455111,127431
x1,221:14836391,15536626
x1,219:15073049,15536626
g1,219:15291502,15536626
x1,219:15819433,15536626
g1,219:16037886,15536626
x1,219:18561028,15536626
g1,219:18779481,15536626
x1,219:19835342,15536626
g1,219:20053795,15536626
x1,219:23208632,15536626
g1,219:23427085,15536626
k1,219:27297429,15536626:3870344
x1,219:27961892,15536626
x1,219:29381843,15536626
g1,219:29673114,15536626
$1,219:29673114,15536626
x1,219:31393419,15536626
g1,219:31393419,15536626
x1,219:31737480,15536626
g1,219:31737480,15536626
x1,219:34145907,15536626
g1,219:34145907,15536626
x1,219:34489968,15536626
g1,219:34489968,15536626
x1,219:35522151,15536626
$1,219:35522151,15536626
g1,220:35522151,15536626
g1,221:35522151,15536626
)
(1,221:11639684,16323058:23882467,455111,127431
x1,221:13023226,16323058
x1,220:14248386,16323058
x1,220:14576067,16323058
g1,220:14794520,16323058
x1,220:15377064,16323058
g1,220:15595517,16323058
x1,220:16423822,16323058
x1,220:17643524,16323058
k1,221:35522152,16323058:17878628
g1,221:35522152,16323058
)
(1,225:10656643,17109490:24865508,455111,127431
h1,223:10656643,17109490:0,0,0
x1,223:12140310,17109490
g1,223:12358763,17109490
x1,223:12986818,17109490
g1,223:13205271,17109490
x1,223:16008764,17109490
k1,225:35522152,17109490:19513388
g1,225:35522152,17109490
)
(1,228:11639684,17895922:23882467,455111,0
(1,225:11639684,17895922:0,0,0
g1,225:11639684,17895922
g1,225:10984323,17895922
g1,225:10656643,17895922
(1,225:10656643,17895922:655361,0,0
k1,225:11312004,17895922:655361
(1,225:11312004,17895922:0,0,0
g1,225:11312004,17895922
)
)
g1,225:11639684,17895922
)
x1,225:14035393,17895922
x1,225:14272051,17895922
g1,225:14490504,17895922
x1,225:17113769,17895922
g1,225:17332222,17895922
k1,225:29541977,17895922:12209755
x1,225:31517164,17895922
g1,225:31808435,17895922
x1,225:33009931,17895922
x1,225:34211427,17895922
x1,225:35522151,17895922
g1,226:35522151,17895922
g1,228:35522151,17895922
)
(1,228:11639684,18682354:23882467,455111,127431
x1,228:14836391,18682354
x1,226:15073049,18682354
g1,226:15291502,18682354
x1,226:15819433,18682354
g1,226:16037886,18682354
x1,226:18561028,18682354
g1,226:18779481,18682354
x1,226:19835342,18682354
g1,226:20053795,18682354
x1,226:23208632,18682354
g1,226:23427085,18682354
k1,226:27641490,18682354:4214405
x1,226:28305953,18682354
x1,226:29725904,18682354
g1,226:30017175,18682354
$1,226:30017175,18682354
x1,226:31393419,18682354
g1,226:31393419,18682354
x1,226:31737480,18682354
g1,226:31737480,18682354
x1,226:34145907,18682354
g1,226:34145907,18682354
x1,226:34489968,18682354
g1,226:34489968,18682354
x1,226:35522151,18682354
$1,226:35522151,18682354
g1,227:35522151,18682354
g1,228:35522151,18682354
)
(1,228:11639684,19468786:23882467,455111,127431
x1,228:13023226,19468786
x1,227:14248386,19468786
x1,227:14576067,19468786
g1,227:14794520,19468786
x1,227:15377064,19468786
g1,227:15595517,19468786
x1,227:16423822,19468786
x1,227:17643524,19468786
k1,228:35522152,19468786:17878628
g1,228:35522152,19468786
)
(1,230:10656643,20255218:24865508,0,0
g1,229:11312004,20255218
k1,230:35522152,20255218:24210148
g1,230:35522152,20255218
)
(1,233:10656643,20648434:24865508,0,0
h1,232:10656643,20648434:0,0,0
g1,232:11312004,20648434
k1,233:35522152,20648434:24210148
g1,233:35522152,20648434
)
]
(1,235:10656643,49328947:24865508,550500,235932
(1,235:10656643,49328947:24865508,550500,235932
g1,235:4736286,49328947
(1,235:4736286,49328947:36706222,550500,235932
[1,235:4736286,49328947:36706222,550500,235932
(1,235:4736286,49328947:36706222,550500,235932
(1,235:4736286,49328947:0,550500,235932
[1,235:4736286,49328947:36706222,550500,235932
(1,235:4736286,49328947:36706222,550500,235932
h1,235:4736286,49328947:0,0,0
g1,235:10656645,49328947
$1,235:10656645,49328947
[1,235:10656645,49328947:18945146,446011,118330
(1,235:10656645,49447277:18945146,455111,0
h1,235:10656645,49447277:0,0,0
k1,235:19155277,49447277:8498632
x1,235:19482958,49447277
g1,235:19701411,49447277
x1,235:20229342,49447277
g1,235:20447795,49447277
x1,235:20775476,49447277
h1,235:20775476,49447277:0,0,0
g1,235:20993929,49447277
k1,235:29492561,49447277:8498632
g1,235:29601791,49447277
g1,235:29601791,49447277
)
]
$1,235:29601791,49328947
r1,235:29601791,49328947:0,786432,235932
k1,235:35522150,49328947:5920359
k1,235:41442508,49328947:5920358
)
]
k1,235:4736284,49328947:-36706224
)
g1,235:4736286,49328947
[1,235:4736286,49328947:36706222,0,0
(1,235:4736286,49328947:36706222,0,0
k1,235:23089398,49328947:18353112
h1,235:23089398,49328947:0,0,0
g1,235:23089398,49328947
k1,235:41442510,49328947:18353112
)
]
g1,235:41442508,49328947
(1,235:41442508,49328947:0,0,0
k1,235:4736284,49328947:-36706224
[1,235:4736284,49328947:36706222,0,0
(1,235:4736284,49328947:36706222,0,0
k1,235:41442508,49328947:36706224
h1,235:41442508,49328947:0,0,0
g1,235:41442508,49328947
g1,235:41442508,49328947
)
]
)
)
]
)
k1,235:35522151,49328947:-5920357
)
)
]
]
]
!13885
}3
Input:38:C:\Users\trinker\Desktop\PhD Program\cv\REPORT\curriculum_vitae_tyler_rinker.aux
!100
Postamble:
Count:2244
!27
Post scriptum:
